
CPP=cl
LINK=link
LIB32=lib 
PREP=cl -nologo -EP
COPY=copy /y
DEL=del
MAKE=nmake
ECHO=echo



	
	
ISLIB=N
DEFINES=-DWINDOWS -DMSVC
target=.\.\querydb.exe

APPEND_CPPFLAGS=-nologo -EHsc -MTd -Od -Gm -Zi -FD -Zm200

PROFILE_CPPFLAGS=

WARNING_CPPFLAGS=-W3

CPPFLAGS=   -DDEBUG_NOT_LOG $(APPEND_CPPFLAGS) $(PROFILE_CPPFLAGS) $(WARNING_CPPFLAGS) $(DEFINES)
LIBS= kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ws2_32.lib  

DEBUG_LDFLAGS=/DEBUG

MAP_LDFLAGS=

PROFILE_LDFLAGS=

WARNING_LDFLAGS=/WARN:2

LDFLAGS=    -nologo /FIXED:NO $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS) $(WARNING_LDFLAGS)
LIBARFLAGS=    -nologo $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS)
DLLARFLAGS=    -nologo /dll $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS)

all: code

code: clearoutput $(target)

clearoutput:
	@$(ECHO) Compiling...
	-mkdir  querydb_build_dir
	-mkdir  .\.\
	
crypt_obj=querydb_build_dir\cryptUtility.cpp.obj querydb_build_dir\Des.cpp.obj querydb_build_dir\hexEncode.cpp.obj querydb_build_dir\md5Handler.cpp.obj 
crypt_includedir=-I..\..\src_base\crypt\.
datastruct_obj=querydb_build_dir\BigDigit.cpp.obj querydb_build_dir\CDate.cpp.obj querydb_build_dir\CErrorEngine.cpp.obj querydb_build_dir\CSequence.cpp.obj querydb_build_dir\CSVParser.cpp.obj querydb_build_dir\CSVToField.cpp.obj querydb_build_dir\FieldDescribe.cpp.obj 
datastruct_includedir=-I..\..\src_base\datastruct\.
function_obj=querydb_build_dir\BaseFunction.cpp.obj querydb_build_dir\Config.cpp.obj querydb_build_dir\platform.cpp.obj querydb_build_dir\printinfo.cpp.obj querydb_build_dir\profile.cpp.obj querydb_build_dir\utility.cpp.obj querydb_build_dir\utils.cpp.obj querydb_build_dir\version.cpp.obj 
function_includedir=-I..\..\src_base\function\.
logger_obj=querydb_build_dir\CFilelogService.cpp.obj querydb_build_dir\CLogger.cpp.obj querydb_build_dir\CProbeLogger.cpp.obj querydb_build_dir\CSyslogService.cpp.obj querydb_build_dir\monitorIndex.cpp.obj 
logger_includedir=-I..\..\src_base\logger\.
netstruct_obj=querydb_build_dir\errorDefine.cpp.obj querydb_build_dir\TableDefine.cpp.obj 
netstruct_includedir=-I..\..\src_base\netstruct\.
field_obj=querydb_build_dir\FieldData.cpp.obj querydb_build_dir\FieldMap.cpp.obj 
field_includedir=-I..\..\src_base\field\.
ofserviceapi_include_includedir=-I..\..\libs\ofserviceapi\1.0\include\.
ofapibase_obj=querydb_build_dir\OutFogServiceApiWrapper.cpp.obj 
ofapibase_includedir=-I..\..\libs\ofserviceapi\ofapibase\.
sqlapi_include_includedir=-I..\..\libs\sqlapi\4.1.3\include\.
sqlapi_lib_lib=/libpath:..\..\libs\sqlapi\4.1.3\.\windows_x64 sqlapi.lib 
sqlapi_lib_includedir= 
dbconnect_obj=querydb_build_dir\DbConnection.cpp.obj querydb_build_dir\DbHelper.cpp.obj 
dbconnect_includedir=-I..\..\libs\sqlapi\dbconnect\.
querydb_obj=querydb_build_dir\AccountDetailHandler.cpp.obj querydb_build_dir\App.cpp.obj querydb_build_dir\FinishOrderHandler.cpp.obj querydb_build_dir\FinishTriggerOrderHandler.cpp.obj querydb_build_dir\KLineHandler.cpp.obj querydb_build_dir\SettleDetailHandler.cpp.obj querydb_build_dir\TradeHandler.cpp.obj 
querydb_includedir=-I..\..\src\querydb\.

all_objs=$(crypt_obj) $(datastruct_obj) $(function_obj) $(logger_obj) $(netstruct_obj) $(field_obj) $(ofapibase_obj) $(dbconnect_obj) $(querydb_obj) 

all_libs=$(sqlapi_lib_lib) 
INCLUDEDIR= $(crypt_includedir)  $(datastruct_includedir)  $(function_includedir)  $(logger_includedir)  $(netstruct_includedir)  $(field_includedir)  $(ofserviceapi_include_includedir)  $(ofapibase_includedir)  $(sqlapi_include_includedir)  $(sqlapi_lib_includedir)  $(dbconnect_includedir)  $(querydb_includedir) 

querydb_build_dir\cryptUtility.cpp.obj: ..\..\src_base\crypt\cryptUtility.cpp $(crypt_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\crypt\cryptUtility.cpp /Foquerydb_build_dir\cryptUtility.cpp.obj
querydb_build_dir\Des.cpp.obj: ..\..\src_base\crypt\Des.cpp $(crypt_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\crypt\Des.cpp /Foquerydb_build_dir\Des.cpp.obj
querydb_build_dir\hexEncode.cpp.obj: ..\..\src_base\crypt\hexEncode.cpp $(crypt_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\crypt\hexEncode.cpp /Foquerydb_build_dir\hexEncode.cpp.obj
querydb_build_dir\md5Handler.cpp.obj: ..\..\src_base\crypt\md5Handler.cpp $(crypt_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\crypt\md5Handler.cpp /Foquerydb_build_dir\md5Handler.cpp.obj
querydb_build_dir\BigDigit.cpp.obj: ..\..\src_base\datastruct\BigDigit.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\datastruct\BigDigit.cpp /Foquerydb_build_dir\BigDigit.cpp.obj
querydb_build_dir\CDate.cpp.obj: ..\..\src_base\datastruct\CDate.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\datastruct\CDate.cpp /Foquerydb_build_dir\CDate.cpp.obj
querydb_build_dir\CErrorEngine.cpp.obj: ..\..\src_base\datastruct\CErrorEngine.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\datastruct\CErrorEngine.cpp /Foquerydb_build_dir\CErrorEngine.cpp.obj
querydb_build_dir\CSequence.cpp.obj: ..\..\src_base\datastruct\CSequence.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\datastruct\CSequence.cpp /Foquerydb_build_dir\CSequence.cpp.obj
querydb_build_dir\CSVParser.cpp.obj: ..\..\src_base\datastruct\CSVParser.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\datastruct\CSVParser.cpp /Foquerydb_build_dir\CSVParser.cpp.obj
querydb_build_dir\CSVToField.cpp.obj: ..\..\src_base\datastruct\CSVToField.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\datastruct\CSVToField.cpp /Foquerydb_build_dir\CSVToField.cpp.obj
querydb_build_dir\FieldDescribe.cpp.obj: ..\..\src_base\datastruct\FieldDescribe.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\datastruct\FieldDescribe.cpp /Foquerydb_build_dir\FieldDescribe.cpp.obj
querydb_build_dir\BaseFunction.cpp.obj: ..\..\src_base\function\BaseFunction.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\function\BaseFunction.cpp /Foquerydb_build_dir\BaseFunction.cpp.obj
querydb_build_dir\Config.cpp.obj: ..\..\src_base\function\Config.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\function\Config.cpp /Foquerydb_build_dir\Config.cpp.obj
querydb_build_dir\platform.cpp.obj: ..\..\src_base\function\platform.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\function\platform.cpp /Foquerydb_build_dir\platform.cpp.obj
querydb_build_dir\printinfo.cpp.obj: ..\..\src_base\function\printinfo.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\function\printinfo.cpp /Foquerydb_build_dir\printinfo.cpp.obj
querydb_build_dir\profile.cpp.obj: ..\..\src_base\function\profile.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\function\profile.cpp /Foquerydb_build_dir\profile.cpp.obj
querydb_build_dir\utility.cpp.obj: ..\..\src_base\function\utility.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\function\utility.cpp /Foquerydb_build_dir\utility.cpp.obj
querydb_build_dir\utils.cpp.obj: ..\..\src_base\function\utils.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\function\utils.cpp /Foquerydb_build_dir\utils.cpp.obj
querydb_build_dir\version.cpp.obj: ..\..\src_base\function\version.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\function\version.cpp /Foquerydb_build_dir\version.cpp.obj
querydb_build_dir\CFilelogService.cpp.obj: ..\..\src_base\logger\CFilelogService.cpp $(logger_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\logger\CFilelogService.cpp /Foquerydb_build_dir\CFilelogService.cpp.obj
querydb_build_dir\CLogger.cpp.obj: ..\..\src_base\logger\CLogger.cpp $(logger_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\logger\CLogger.cpp /Foquerydb_build_dir\CLogger.cpp.obj
querydb_build_dir\CProbeLogger.cpp.obj: ..\..\src_base\logger\CProbeLogger.cpp $(logger_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\logger\CProbeLogger.cpp /Foquerydb_build_dir\CProbeLogger.cpp.obj
querydb_build_dir\CSyslogService.cpp.obj: ..\..\src_base\logger\CSyslogService.cpp $(logger_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\logger\CSyslogService.cpp /Foquerydb_build_dir\CSyslogService.cpp.obj
querydb_build_dir\monitorIndex.cpp.obj: ..\..\src_base\logger\monitorIndex.cpp $(logger_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\logger\monitorIndex.cpp /Foquerydb_build_dir\monitorIndex.cpp.obj
querydb_build_dir\errorDefine.cpp.obj: ..\..\src_base\netstruct\errorDefine.cpp $(netstruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\netstruct\errorDefine.cpp /Foquerydb_build_dir\errorDefine.cpp.obj
querydb_build_dir\TableDefine.cpp.obj: ..\..\src_base\netstruct\TableDefine.cpp $(netstruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\netstruct\TableDefine.cpp /Foquerydb_build_dir\TableDefine.cpp.obj
querydb_build_dir\FieldData.cpp.obj: ..\..\src_base\field\FieldData.cpp $(field_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\field\FieldData.cpp /Foquerydb_build_dir\FieldData.cpp.obj
querydb_build_dir\FieldMap.cpp.obj: ..\..\src_base\field\FieldMap.cpp $(field_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\field\FieldMap.cpp /Foquerydb_build_dir\FieldMap.cpp.obj
querydb_build_dir\OutFogServiceApiWrapper.cpp.obj: ..\..\libs\ofserviceapi\ofapibase\OutFogServiceApiWrapper.cpp $(ofapibase_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\libs\ofserviceapi\ofapibase\OutFogServiceApiWrapper.cpp /Foquerydb_build_dir\OutFogServiceApiWrapper.cpp.obj
querydb_build_dir\DbConnection.cpp.obj: ..\..\libs\sqlapi\dbconnect\DbConnection.cpp $(dbconnect_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\libs\sqlapi\dbconnect\DbConnection.cpp /Foquerydb_build_dir\DbConnection.cpp.obj
querydb_build_dir\DbHelper.cpp.obj: ..\..\libs\sqlapi\dbconnect\DbHelper.cpp $(dbconnect_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\libs\sqlapi\dbconnect\DbHelper.cpp /Foquerydb_build_dir\DbHelper.cpp.obj
querydb_build_dir\AccountDetailHandler.cpp.obj: ..\..\src\querydb\AccountDetailHandler.cpp $(querydb_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\querydb\AccountDetailHandler.cpp /Foquerydb_build_dir\AccountDetailHandler.cpp.obj
querydb_build_dir\App.cpp.obj: ..\..\src\querydb\App.cpp $(querydb_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\querydb\App.cpp /Foquerydb_build_dir\App.cpp.obj
querydb_build_dir\FinishOrderHandler.cpp.obj: ..\..\src\querydb\FinishOrderHandler.cpp $(querydb_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\querydb\FinishOrderHandler.cpp /Foquerydb_build_dir\FinishOrderHandler.cpp.obj
querydb_build_dir\FinishTriggerOrderHandler.cpp.obj: ..\..\src\querydb\FinishTriggerOrderHandler.cpp $(querydb_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\querydb\FinishTriggerOrderHandler.cpp /Foquerydb_build_dir\FinishTriggerOrderHandler.cpp.obj
querydb_build_dir\KLineHandler.cpp.obj: ..\..\src\querydb\KLineHandler.cpp $(querydb_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\querydb\KLineHandler.cpp /Foquerydb_build_dir\KLineHandler.cpp.obj
querydb_build_dir\SettleDetailHandler.cpp.obj: ..\..\src\querydb\SettleDetailHandler.cpp $(querydb_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\querydb\SettleDetailHandler.cpp /Foquerydb_build_dir\SettleDetailHandler.cpp.obj
querydb_build_dir\TradeHandler.cpp.obj: ..\..\src\querydb\TradeHandler.cpp $(querydb_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\querydb\TradeHandler.cpp /Foquerydb_build_dir\TradeHandler.cpp.obj

$(target): $(all_objs)
	$(LINK) $(LDFLAGS) -out:$@ $(all_objs) $(all_libs) $(LIBS)

clean:
	-$(DEL) $(crypt_obj)
	-$(DEL) $(datastruct_obj)
	-$(DEL) $(function_obj)
	-$(DEL) $(logger_obj)
	-$(DEL) $(netstruct_obj)
	-$(DEL) $(field_obj)
	-$(DEL) $(ofapibase_obj)
	-$(DEL) $(dbconnect_obj)
	-$(DEL) $(querydb_obj)

	-$(DEL) $(target)
	-$(DEL) .\.\querydb.pdb
