worker_processes 4;
events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  65;

	gzip  on;
	gzip_buffers 2 8k;
	gzip_min_length 1k;
	gzip_types text/plain application/json application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_comp_level 2;

	server {
		listen 443 ssl;
		server_name api.bibii.com;

		ssl_certificate /home/ec2-user/deploy/fullchain.pem;
		ssl_certificate_key /home/ec2-user/deploy/privkey.pem;

		ssl_protocols TLSv1.2 TLSv1.3;  # 禁用不安全的协议
		ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:!RC4:!MD5:!aNULL:!eNULL:!SSLv2:!SSLv3';
		ssl_prefer_server_ciphers on;
		ssl_session_cache shared:SSL:10m;
		ssl_session_timeout 10m;
		
		location /.well-known/acme-challenge/ {
			root /home/ec2-user/run/client/nginx/html;
			allow all;
		}

		location /preview/ {
			alias preview/;
			autoindex on;
			autoindex_exact_size off;
			autoindex_localtime on;
			charset utf-8;
			location ~ \.txt$ {
			default_type text/plain;
			}
		}
		
		location /history/ {
			alias history/;
			autoindex on;
			autoindex_exact_size off;
			autoindex_localtime on;
			charset utf-8;
			location ~ \.csv$ {
			default_type text/plain;
			}
		}
	
		location /wspublic {
			proxy_pass http://127.0.0.1:11500/ws/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_read_timeout 86400;		
		}
		location /wsprivate {
			proxy_pass http://127.0.0.1:11600/ws/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_read_timeout 86400;		
		}

		location /query {
			proxy_pass http://127.0.0.1:10600/query;
		}
		location /action {
			proxy_pass http://127.0.0.1:10001/action;
		}
		location /public {
			proxy_pass http://127.0.0.1:10500/public;
		}
		location /private {
			proxy_pass http://127.0.0.1:10400/private;
		}
		#location /admin {
		#	proxy_pass http://127.0.0.1:10000/action;
		#}

		location ~ .txt$ {
			add_header 'Content-type' "text/plain;charset=UTF-8";
		}

		location / {
			root   html;
			index  index.html;
			try_files $uri $uri /index.html;
		}

		error_page   500 502 503 504  /50x.html;
			location = /50x.html {
			root   html;
		}
	}
}
