
CPP=g++ -fpic -std=c++11
LINK=g++
LIB32=ar -ru
PREP=g++ -E -P
COPY=cp
DEL=rm
MAKE=make
ECHO=echo



	
	
ISLIB=Y
DEFINES=-DLINUX -DGCC -DISLIB
target=././libOneMegaToCTP.so

APPEND_CPPFLAGS=-g3 -gdwarf-2 -O0 -pthread -m64

PROFILE_CPPFLAGS=

WARNING_CPPFLAGS=-Wall -Wno-sign-compare

CPPFLAGS=   -DDDEBUG_NOT_LOG -DONE_MEGAAPI_IS_LIB -DLIB_ONE_MEGA_API_EXPORT -DMG_ENABLE_OPENSSL=1 $(APPEND_CPPFLAGS) $(PROFILE_CPPFLAGS) $(WARNING_CPPFLAGS) $(DEFINES)
LIBS= -lpthread -lrt  

DEBUG_LDFLAGS=-g -O0 -m64

MAP_LDFLAGS=

PROFILE_LDFLAGS=

WARNING_LDFLAGS=-Wall -Wno-sign-compare

LDFLAGS=    -ldl $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS) $(WARNING_LDFLAGS)
LIBARFLAGS=    -ldl $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS)
DLLARFLAGS=    -shared -Wl,-Bsymbolic -ldl $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS)

all: code

code: clearoutput $(target)

clearoutput:
	@$(ECHO) Compiling...
	-mkdir -p OneMegaToCTP_build_dir
	-mkdir -p ././
	
datastruct_obj=OneMegaToCTP_build_dir/BigDigit.cpp.o OneMegaToCTP_build_dir/CDate.cpp.o OneMegaToCTP_build_dir/CErrorEngine.cpp.o OneMegaToCTP_build_dir/CSequence.cpp.o OneMegaToCTP_build_dir/CSVParser.cpp.o OneMegaToCTP_build_dir/CSVToField.cpp.o OneMegaToCTP_build_dir/FieldDescribe.cpp.o 
datastruct_includedir=-I../../../src_base/datastruct/.
function_obj=OneMegaToCTP_build_dir/BaseFunction.cpp.o OneMegaToCTP_build_dir/Config.cpp.o OneMegaToCTP_build_dir/platform.cpp.o OneMegaToCTP_build_dir/printinfo.cpp.o OneMegaToCTP_build_dir/profile.cpp.o OneMegaToCTP_build_dir/utility.cpp.o OneMegaToCTP_build_dir/utils.cpp.o OneMegaToCTP_build_dir/version.cpp.o 
function_includedir=-I../../../src_base/function/.
include_includedir=-I../../../src_api/include/.
ctp_include_includedir=-I../../../libs/ctp/6.6.8/include/.
ctp_lib_lib=-L../../../libs/ctp/6.6.8/./linux_x64 -lthostmduserapi_se 
ctp_lib_includedir= 
OneMegaToCTP_obj=OneMegaToCTP_build_dir/Link.cpp.o 
OneMegaToCTP_includedir=-I./.

all_objs=$(datastruct_obj) $(function_obj) $(OneMegaToCTP_obj) 

all_libs=$(ctp_lib_lib) 
INCLUDEDIR= $(datastruct_includedir)  $(function_includedir)  $(include_includedir)  $(ctp_include_includedir)  $(ctp_lib_includedir)  $(OneMegaToCTP_includedir) 

OneMegaToCTP_build_dir/BigDigit.cpp.o: ../../../src_base/datastruct/BigDigit.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/datastruct/BigDigit.cpp -oOneMegaToCTP_build_dir/BigDigit.cpp.o
OneMegaToCTP_build_dir/CDate.cpp.o: ../../../src_base/datastruct/CDate.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/datastruct/CDate.cpp -oOneMegaToCTP_build_dir/CDate.cpp.o
OneMegaToCTP_build_dir/CErrorEngine.cpp.o: ../../../src_base/datastruct/CErrorEngine.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/datastruct/CErrorEngine.cpp -oOneMegaToCTP_build_dir/CErrorEngine.cpp.o
OneMegaToCTP_build_dir/CSequence.cpp.o: ../../../src_base/datastruct/CSequence.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/datastruct/CSequence.cpp -oOneMegaToCTP_build_dir/CSequence.cpp.o
OneMegaToCTP_build_dir/CSVParser.cpp.o: ../../../src_base/datastruct/CSVParser.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/datastruct/CSVParser.cpp -oOneMegaToCTP_build_dir/CSVParser.cpp.o
OneMegaToCTP_build_dir/CSVToField.cpp.o: ../../../src_base/datastruct/CSVToField.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/datastruct/CSVToField.cpp -oOneMegaToCTP_build_dir/CSVToField.cpp.o
OneMegaToCTP_build_dir/FieldDescribe.cpp.o: ../../../src_base/datastruct/FieldDescribe.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/datastruct/FieldDescribe.cpp -oOneMegaToCTP_build_dir/FieldDescribe.cpp.o
OneMegaToCTP_build_dir/BaseFunction.cpp.o: ../../../src_base/function/BaseFunction.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/function/BaseFunction.cpp -oOneMegaToCTP_build_dir/BaseFunction.cpp.o
OneMegaToCTP_build_dir/Config.cpp.o: ../../../src_base/function/Config.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/function/Config.cpp -oOneMegaToCTP_build_dir/Config.cpp.o
OneMegaToCTP_build_dir/platform.cpp.o: ../../../src_base/function/platform.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/function/platform.cpp -oOneMegaToCTP_build_dir/platform.cpp.o
OneMegaToCTP_build_dir/printinfo.cpp.o: ../../../src_base/function/printinfo.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/function/printinfo.cpp -oOneMegaToCTP_build_dir/printinfo.cpp.o
OneMegaToCTP_build_dir/profile.cpp.o: ../../../src_base/function/profile.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/function/profile.cpp -oOneMegaToCTP_build_dir/profile.cpp.o
OneMegaToCTP_build_dir/utility.cpp.o: ../../../src_base/function/utility.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/function/utility.cpp -oOneMegaToCTP_build_dir/utility.cpp.o
OneMegaToCTP_build_dir/utils.cpp.o: ../../../src_base/function/utils.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/function/utils.cpp -oOneMegaToCTP_build_dir/utils.cpp.o
OneMegaToCTP_build_dir/version.cpp.o: ../../../src_base/function/version.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/function/version.cpp -oOneMegaToCTP_build_dir/version.cpp.o
OneMegaToCTP_build_dir/Link.cpp.o: ./Link.cpp $(OneMegaToCTP_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ./Link.cpp -oOneMegaToCTP_build_dir/Link.cpp.o

$(target): $(all_objs)
	$(LINK) $(DLLARFLAGS) -o $@ $(all_objs) $(all_libs) $(LIBS)

clean:
	-$(DEL) $(datastruct_obj)
	-$(DEL) $(function_obj)
	-$(DEL) $(OneMegaToCTP_obj)

	-$(DEL) $(target)
	-$(DEL) ././OneMegaToCTP.a
