
CPP=cl
LINK=link
LIB32=lib 
PREP=cl -nologo -EP
COPY=copy /y
DEL=del
MAKE=nmake
ECHO=echo



	
	
ISLIB=Y
DEFINES=-DWINDOWS -DMSVC -DISLIB
target=.\.\OneMegaToCTP.dll

APPEND_CPPFLAGS=-nologo -EHsc -MTd -Od -Gm -Zi -FD -Zm200

PROFILE_CPPFLAGS=

WARNING_CPPFLAGS=-W3

CPPFLAGS=   -DDDEBUG_NOT_LOG -DONE_MEGAAPI_IS_LIB -DLIB_ONE_MEGA_API_EXPORT -DMG_ENABLE_OPENSSL=1 $(APPEND_CPPFLAGS) $(PROFILE_CPPFLAGS) $(WARNING_CPPFLAGS) $(DEFINES)
LIBS= kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ws2_32.lib  

DEBUG_LDFLAGS=/DEBUG

MAP_LDFLAGS=

PROFILE_LDFLAGS=

WARNING_LDFLAGS=/WARN:2

LDFLAGS=    -nologo /FIXED:NO $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS) $(WARNING_LDFLAGS)
LIBARFLAGS=    -nologo $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS)
DLLARFLAGS=    -nologo /dll $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS)

all: code

code: clearoutput $(target)

clearoutput:
	@$(ECHO) Compiling...
	-mkdir  OneMegaToCTP_build_dir
	-mkdir  .\.\
	
datastruct_obj=OneMegaToCTP_build_dir\BigDigit.cpp.obj OneMegaToCTP_build_dir\CDate.cpp.obj OneMegaToCTP_build_dir\CErrorEngine.cpp.obj OneMegaToCTP_build_dir\CSequence.cpp.obj OneMegaToCTP_build_dir\CSVParser.cpp.obj OneMegaToCTP_build_dir\CSVToField.cpp.obj OneMegaToCTP_build_dir\FieldDescribe.cpp.obj 
datastruct_includedir=-I..\..\..\src_base\datastruct\.
function_obj=OneMegaToCTP_build_dir\BaseFunction.cpp.obj OneMegaToCTP_build_dir\Config.cpp.obj OneMegaToCTP_build_dir\platform.cpp.obj OneMegaToCTP_build_dir\printinfo.cpp.obj OneMegaToCTP_build_dir\profile.cpp.obj OneMegaToCTP_build_dir\utility.cpp.obj OneMegaToCTP_build_dir\utils.cpp.obj OneMegaToCTP_build_dir\version.cpp.obj 
function_includedir=-I..\..\..\src_base\function\.
include_includedir=-I..\..\..\src_api\include\.
ctp_include_includedir=-I..\..\..\libs\ctp\6.6.8\include\.
ctp_lib_lib=/libpath:..\..\..\libs\ctp\6.6.8\.\windows_x64 thostmduserapi_se.lib 
ctp_lib_includedir= 
OneMegaToCTP_obj=OneMegaToCTP_build_dir\Link.cpp.obj 
OneMegaToCTP_includedir=-I.\.

all_objs=$(datastruct_obj) $(function_obj) $(OneMegaToCTP_obj) 

all_libs=$(ctp_lib_lib) 
INCLUDEDIR= $(datastruct_includedir)  $(function_includedir)  $(include_includedir)  $(ctp_include_includedir)  $(ctp_lib_includedir)  $(OneMegaToCTP_includedir) 

OneMegaToCTP_build_dir\BigDigit.cpp.obj: ..\..\..\src_base\datastruct\BigDigit.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\datastruct\BigDigit.cpp /FoOneMegaToCTP_build_dir\BigDigit.cpp.obj
OneMegaToCTP_build_dir\CDate.cpp.obj: ..\..\..\src_base\datastruct\CDate.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\datastruct\CDate.cpp /FoOneMegaToCTP_build_dir\CDate.cpp.obj
OneMegaToCTP_build_dir\CErrorEngine.cpp.obj: ..\..\..\src_base\datastruct\CErrorEngine.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\datastruct\CErrorEngine.cpp /FoOneMegaToCTP_build_dir\CErrorEngine.cpp.obj
OneMegaToCTP_build_dir\CSequence.cpp.obj: ..\..\..\src_base\datastruct\CSequence.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\datastruct\CSequence.cpp /FoOneMegaToCTP_build_dir\CSequence.cpp.obj
OneMegaToCTP_build_dir\CSVParser.cpp.obj: ..\..\..\src_base\datastruct\CSVParser.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\datastruct\CSVParser.cpp /FoOneMegaToCTP_build_dir\CSVParser.cpp.obj
OneMegaToCTP_build_dir\CSVToField.cpp.obj: ..\..\..\src_base\datastruct\CSVToField.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\datastruct\CSVToField.cpp /FoOneMegaToCTP_build_dir\CSVToField.cpp.obj
OneMegaToCTP_build_dir\FieldDescribe.cpp.obj: ..\..\..\src_base\datastruct\FieldDescribe.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\datastruct\FieldDescribe.cpp /FoOneMegaToCTP_build_dir\FieldDescribe.cpp.obj
OneMegaToCTP_build_dir\BaseFunction.cpp.obj: ..\..\..\src_base\function\BaseFunction.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\function\BaseFunction.cpp /FoOneMegaToCTP_build_dir\BaseFunction.cpp.obj
OneMegaToCTP_build_dir\Config.cpp.obj: ..\..\..\src_base\function\Config.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\function\Config.cpp /FoOneMegaToCTP_build_dir\Config.cpp.obj
OneMegaToCTP_build_dir\platform.cpp.obj: ..\..\..\src_base\function\platform.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\function\platform.cpp /FoOneMegaToCTP_build_dir\platform.cpp.obj
OneMegaToCTP_build_dir\printinfo.cpp.obj: ..\..\..\src_base\function\printinfo.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\function\printinfo.cpp /FoOneMegaToCTP_build_dir\printinfo.cpp.obj
OneMegaToCTP_build_dir\profile.cpp.obj: ..\..\..\src_base\function\profile.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\function\profile.cpp /FoOneMegaToCTP_build_dir\profile.cpp.obj
OneMegaToCTP_build_dir\utility.cpp.obj: ..\..\..\src_base\function\utility.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\function\utility.cpp /FoOneMegaToCTP_build_dir\utility.cpp.obj
OneMegaToCTP_build_dir\utils.cpp.obj: ..\..\..\src_base\function\utils.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\function\utils.cpp /FoOneMegaToCTP_build_dir\utils.cpp.obj
OneMegaToCTP_build_dir\version.cpp.obj: ..\..\..\src_base\function\version.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\function\version.cpp /FoOneMegaToCTP_build_dir\version.cpp.obj
OneMegaToCTP_build_dir\Link.cpp.obj: .\Link.cpp $(OneMegaToCTP_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c .\Link.cpp /FoOneMegaToCTP_build_dir\Link.cpp.obj

$(target): $(all_objs)
	$(LINK) $(DLLARFLAGS) -out:$@ -implib:.\.\OneMegaToCTP.lib $(all_objs) $(all_libs) $(LIBS)

clean:
	-$(DEL) $(datastruct_obj)
	-$(DEL) $(function_obj)
	-$(DEL) $(OneMegaToCTP_obj)

	-$(DEL) $(target)
	-$(DEL) .\.\OneMegaToCTP.lib
	-$(DEL) .\.\OneMegaToCTP.pdb
