
CPP=cl
LINK=link
LIB32=lib 
PREP=cl -nologo -EP
COPY=copy /y
DEL=del
MAKE=nmake
ECHO=echo



	
	
ISLIB=N
DEFINES=-DWINDOWS -DMSVC
target=.\\marketmaker.exe

APPEND_CPPFLAGS=-nologo -EHsc -MTd -Od -Gm -Zi -FD -Zm200

PROFILE_CPPFLAGS=

WARNING_CPPFLAGS=-W3

CPPFLAGS=   -DDEBUG_NOT_LOG $(APPEND_CPPFLAGS) $(PROFILE_CPPFLAGS) $(WARNING_CPPFLAGS) $(DEFINES)
LIBS= kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ws2_32.lib  

DEBUG_LDFLAGS=/DEBUG

MAP_LDFLAGS=

PROFILE_LDFLAGS=

WARNING_LDFLAGS=/WARN:2

LDFLAGS=    -nologo /FIXED:NO $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS) $(WARNING_LDFLAGS)
LIBARFLAGS=    -nologo $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS)
DLLARFLAGS=    -nologo /dll $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS)

all: code

code: clearoutput $(target)

clearoutput:
	@$(ECHO) Compiling...
	-mkdir  marketmaker_build_dir
	-mkdir  .\\
	
crypt_obj=marketmaker_build_dir\cryptUtility.cpp.obj marketmaker_build_dir\Des.cpp.obj marketmaker_build_dir\hexEncode.cpp.obj marketmaker_build_dir\md5Handler.cpp.obj 
crypt_includedir=-I..\..\src_base\crypt\.
datastruct_obj=marketmaker_build_dir\BigDigit.cpp.obj marketmaker_build_dir\CDate.cpp.obj marketmaker_build_dir\CErrorEngine.cpp.obj marketmaker_build_dir\CSequence.cpp.obj marketmaker_build_dir\CSVParser.cpp.obj marketmaker_build_dir\CSVToField.cpp.obj marketmaker_build_dir\FieldDescribe.cpp.obj 
datastruct_includedir=-I..\..\src_base\datastruct\.
function_obj=marketmaker_build_dir\BaseFunction.cpp.obj marketmaker_build_dir\Config.cpp.obj marketmaker_build_dir\platform.cpp.obj marketmaker_build_dir\printinfo.cpp.obj marketmaker_build_dir\profile.cpp.obj marketmaker_build_dir\utility.cpp.obj marketmaker_build_dir\utils.cpp.obj marketmaker_build_dir\version.cpp.obj 
function_includedir=-I..\..\src_base\function\.
logger_obj=marketmaker_build_dir\CFilelogService.cpp.obj marketmaker_build_dir\CLogger.cpp.obj marketmaker_build_dir\CProbeLogger.cpp.obj marketmaker_build_dir\CSyslogService.cpp.obj marketmaker_build_dir\monitorIndex.cpp.obj 
logger_includedir=-I..\..\src_base\logger\.
netstruct_obj=marketmaker_build_dir\errorDefine.cpp.obj marketmaker_build_dir\TableDefine.cpp.obj 
netstruct_includedir=-I..\..\src_base\netstruct\.
field_obj=marketmaker_build_dir\FieldData.cpp.obj marketmaker_build_dir\FieldMap.cpp.obj 
field_includedir=-I..\..\src_base\field\.
ofserviceapi_include_includedir=-I..\..\libs\ofserviceapi\1.0\include\.
ofapibase_obj=marketmaker_build_dir\OutFogServiceApiWrapper.cpp.obj 
ofapibase_includedir=-I..\..\libs\ofserviceapi\ofapibase\.
marketmaker_obj=marketmaker_build_dir\FastWorker.cpp.obj marketmaker_build_dir\IndexWorker.cpp.obj marketmaker_build_dir\Main.cpp.obj marketmaker_build_dir\MarketWorker.cpp.obj 
marketmaker_includedir=-I..\..\src\marketmaker\.

all_objs=$(crypt_obj) $(datastruct_obj) $(function_obj) $(logger_obj) $(netstruct_obj) $(field_obj) $(ofapibase_obj) $(marketmaker_obj) 

all_libs=
INCLUDEDIR= $(crypt_includedir)  $(datastruct_includedir)  $(function_includedir)  $(logger_includedir)  $(netstruct_includedir)  $(field_includedir)  $(ofserviceapi_include_includedir)  $(ofapibase_includedir)  $(marketmaker_includedir) 

marketmaker_build_dir\cryptUtility.cpp.obj: ..\..\src_base\crypt\cryptUtility.cpp $(crypt_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\crypt\cryptUtility.cpp /Fomarketmaker_build_dir\cryptUtility.cpp.obj
marketmaker_build_dir\Des.cpp.obj: ..\..\src_base\crypt\Des.cpp $(crypt_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\crypt\Des.cpp /Fomarketmaker_build_dir\Des.cpp.obj
marketmaker_build_dir\hexEncode.cpp.obj: ..\..\src_base\crypt\hexEncode.cpp $(crypt_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\crypt\hexEncode.cpp /Fomarketmaker_build_dir\hexEncode.cpp.obj
marketmaker_build_dir\md5Handler.cpp.obj: ..\..\src_base\crypt\md5Handler.cpp $(crypt_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\crypt\md5Handler.cpp /Fomarketmaker_build_dir\md5Handler.cpp.obj
marketmaker_build_dir\BigDigit.cpp.obj: ..\..\src_base\datastruct\BigDigit.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\datastruct\BigDigit.cpp /Fomarketmaker_build_dir\BigDigit.cpp.obj
marketmaker_build_dir\CDate.cpp.obj: ..\..\src_base\datastruct\CDate.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\datastruct\CDate.cpp /Fomarketmaker_build_dir\CDate.cpp.obj
marketmaker_build_dir\CErrorEngine.cpp.obj: ..\..\src_base\datastruct\CErrorEngine.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\datastruct\CErrorEngine.cpp /Fomarketmaker_build_dir\CErrorEngine.cpp.obj
marketmaker_build_dir\CSequence.cpp.obj: ..\..\src_base\datastruct\CSequence.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\datastruct\CSequence.cpp /Fomarketmaker_build_dir\CSequence.cpp.obj
marketmaker_build_dir\CSVParser.cpp.obj: ..\..\src_base\datastruct\CSVParser.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\datastruct\CSVParser.cpp /Fomarketmaker_build_dir\CSVParser.cpp.obj
marketmaker_build_dir\CSVToField.cpp.obj: ..\..\src_base\datastruct\CSVToField.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\datastruct\CSVToField.cpp /Fomarketmaker_build_dir\CSVToField.cpp.obj
marketmaker_build_dir\FieldDescribe.cpp.obj: ..\..\src_base\datastruct\FieldDescribe.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\datastruct\FieldDescribe.cpp /Fomarketmaker_build_dir\FieldDescribe.cpp.obj
marketmaker_build_dir\BaseFunction.cpp.obj: ..\..\src_base\function\BaseFunction.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\function\BaseFunction.cpp /Fomarketmaker_build_dir\BaseFunction.cpp.obj
marketmaker_build_dir\Config.cpp.obj: ..\..\src_base\function\Config.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\function\Config.cpp /Fomarketmaker_build_dir\Config.cpp.obj
marketmaker_build_dir\platform.cpp.obj: ..\..\src_base\function\platform.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\function\platform.cpp /Fomarketmaker_build_dir\platform.cpp.obj
marketmaker_build_dir\printinfo.cpp.obj: ..\..\src_base\function\printinfo.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\function\printinfo.cpp /Fomarketmaker_build_dir\printinfo.cpp.obj
marketmaker_build_dir\profile.cpp.obj: ..\..\src_base\function\profile.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\function\profile.cpp /Fomarketmaker_build_dir\profile.cpp.obj
marketmaker_build_dir\utility.cpp.obj: ..\..\src_base\function\utility.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\function\utility.cpp /Fomarketmaker_build_dir\utility.cpp.obj
marketmaker_build_dir\utils.cpp.obj: ..\..\src_base\function\utils.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\function\utils.cpp /Fomarketmaker_build_dir\utils.cpp.obj
marketmaker_build_dir\version.cpp.obj: ..\..\src_base\function\version.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\function\version.cpp /Fomarketmaker_build_dir\version.cpp.obj
marketmaker_build_dir\CFilelogService.cpp.obj: ..\..\src_base\logger\CFilelogService.cpp $(logger_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\logger\CFilelogService.cpp /Fomarketmaker_build_dir\CFilelogService.cpp.obj
marketmaker_build_dir\CLogger.cpp.obj: ..\..\src_base\logger\CLogger.cpp $(logger_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\logger\CLogger.cpp /Fomarketmaker_build_dir\CLogger.cpp.obj
marketmaker_build_dir\CProbeLogger.cpp.obj: ..\..\src_base\logger\CProbeLogger.cpp $(logger_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\logger\CProbeLogger.cpp /Fomarketmaker_build_dir\CProbeLogger.cpp.obj
marketmaker_build_dir\CSyslogService.cpp.obj: ..\..\src_base\logger\CSyslogService.cpp $(logger_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\logger\CSyslogService.cpp /Fomarketmaker_build_dir\CSyslogService.cpp.obj
marketmaker_build_dir\monitorIndex.cpp.obj: ..\..\src_base\logger\monitorIndex.cpp $(logger_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\logger\monitorIndex.cpp /Fomarketmaker_build_dir\monitorIndex.cpp.obj
marketmaker_build_dir\errorDefine.cpp.obj: ..\..\src_base\netstruct\errorDefine.cpp $(netstruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\netstruct\errorDefine.cpp /Fomarketmaker_build_dir\errorDefine.cpp.obj
marketmaker_build_dir\TableDefine.cpp.obj: ..\..\src_base\netstruct\TableDefine.cpp $(netstruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\netstruct\TableDefine.cpp /Fomarketmaker_build_dir\TableDefine.cpp.obj
marketmaker_build_dir\FieldData.cpp.obj: ..\..\src_base\field\FieldData.cpp $(field_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\field\FieldData.cpp /Fomarketmaker_build_dir\FieldData.cpp.obj
marketmaker_build_dir\FieldMap.cpp.obj: ..\..\src_base\field\FieldMap.cpp $(field_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\field\FieldMap.cpp /Fomarketmaker_build_dir\FieldMap.cpp.obj
marketmaker_build_dir\OutFogServiceApiWrapper.cpp.obj: ..\..\libs\ofserviceapi\ofapibase\OutFogServiceApiWrapper.cpp $(ofapibase_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\libs\ofserviceapi\ofapibase\OutFogServiceApiWrapper.cpp /Fomarketmaker_build_dir\OutFogServiceApiWrapper.cpp.obj
marketmaker_build_dir\FastWorker.cpp.obj: ..\..\src\marketmaker\FastWorker.cpp $(marketmaker_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\marketmaker\FastWorker.cpp /Fomarketmaker_build_dir\FastWorker.cpp.obj
marketmaker_build_dir\IndexWorker.cpp.obj: ..\..\src\marketmaker\IndexWorker.cpp $(marketmaker_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\marketmaker\IndexWorker.cpp /Fomarketmaker_build_dir\IndexWorker.cpp.obj
marketmaker_build_dir\Main.cpp.obj: ..\..\src\marketmaker\Main.cpp $(marketmaker_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\marketmaker\Main.cpp /Fomarketmaker_build_dir\Main.cpp.obj
marketmaker_build_dir\MarketWorker.cpp.obj: ..\..\src\marketmaker\MarketWorker.cpp $(marketmaker_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\marketmaker\MarketWorker.cpp /Fomarketmaker_build_dir\MarketWorker.cpp.obj

$(target): $(all_objs)
	$(LINK) $(LDFLAGS) -out:$@ $(all_objs) $(all_libs) $(LIBS)

clean:
	-$(DEL) $(crypt_obj)
	-$(DEL) $(datastruct_obj)
	-$(DEL) $(function_obj)
	-$(DEL) $(logger_obj)
	-$(DEL) $(netstruct_obj)
	-$(DEL) $(field_obj)
	-$(DEL) $(ofapibase_obj)
	-$(DEL) $(marketmaker_obj)

	-$(DEL) $(target)
	-$(DEL) .\\marketmaker.pdb
