
CPP=g++ -fpic -std=c++11
LINK=g++
LIB32=ar -ru
PREP=g++ -E -P
COPY=cp
DEL=rm
MAKE=make
ECHO=echo



	
	
ISLIB=Y
DEFINES=-DLINUX -DGCC -DISLIB
target=././libOneMegaToOKX.so

APPEND_CPPFLAGS=-g3 -gdwarf-2 -O0 -pthread -m64

PROFILE_CPPFLAGS=

WARNING_CPPFLAGS=-Wall -Wno-sign-compare

CPPFLAGS=   -DDDEBUG_NOT_LOG -DONE_MEGAAPI_IS_LIB -DLIB_ONE_MEGA_API_EXPORT $(APPEND_CPPFLAGS) $(PROFILE_CPPFLAGS) $(WARNING_CPPFLAGS) $(DEFINES)
LIBS= -lpthread -lrt  

DEBUG_LDFLAGS=-g -O0 -m64

MAP_LDFLAGS=

PROFILE_LDFLAGS=

WARNING_LDFLAGS=-Wall -Wno-sign-compare

LDFLAGS=    -ldl $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS) $(WARNING_LDFLAGS)
LIBARFLAGS=    -ldl $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS)
DLLARFLAGS=    -shared -Wl,-Bsymbolic -ldl $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS)

all: code

code: clearoutput $(target)

clearoutput:
	@$(ECHO) Compiling...
	-mkdir -p OneMegaToOKX_build_dir
	-mkdir -p ././
	
datastruct_obj=OneMegaToOKX_build_dir/BigDigit.cpp.o OneMegaToOKX_build_dir/CDate.cpp.o OneMegaToOKX_build_dir/CErrorEngine.cpp.o OneMegaToOKX_build_dir/CSequence.cpp.o OneMegaToOKX_build_dir/CSVParser.cpp.o OneMegaToOKX_build_dir/CSVToField.cpp.o OneMegaToOKX_build_dir/FieldDescribe.cpp.o 
datastruct_includedir=-I../../../src_base/datastruct/.
function_obj=OneMegaToOKX_build_dir/BaseFunction.cpp.o OneMegaToOKX_build_dir/Config.cpp.o OneMegaToOKX_build_dir/platform.cpp.o OneMegaToOKX_build_dir/printinfo.cpp.o OneMegaToOKX_build_dir/profile.cpp.o OneMegaToOKX_build_dir/utility.cpp.o OneMegaToOKX_build_dir/utils.cpp.o OneMegaToOKX_build_dir/version.cpp.o 
function_includedir=-I../../../src_base/function/.
mongoose79_obj=OneMegaToOKX_build_dir/HttpClient.cpp.o OneMegaToOKX_build_dir/SMTPClient.cpp.o OneMegaToOKX_build_dir/WSClient.cpp.o OneMegaToOKX_build_dir/mongoose.c.o 
mongoose79_includedir=-I../../../src_base/mongoose79/.
tool_obj=OneMegaToOKX_build_dir/tool.cpp.o 
tool_includedir=-I../../../src_base/tool/.
jsoncpp_obj=OneMegaToOKX_build_dir/json_reader.cpp.o OneMegaToOKX_build_dir/json_value.cpp.o OneMegaToOKX_build_dir/json_writer.cpp.o 
jsoncpp_includedir=-I../../../src_base/jsoncpp/.
include_includedir=-I../../../src_api/include/.
openssl_include_obj=OneMegaToOKX_build_dir/ApiKeyUtil.cpp.o 
openssl_include_includedir=-I../../../libs/openssl/1.1.0h/include/.
openssl_lib_lib=-L../../../libs/openssl/1.1.0h/static/linux_x64 -lassl -lcrypto 
openssl_lib_includedir= 
OneMegaToOKX_obj=OneMegaToOKX_build_dir/Link.cpp.o 
OneMegaToOKX_includedir=-I./.

all_objs=$(datastruct_obj) $(function_obj) $(mongoose79_obj) $(tool_obj) $(jsoncpp_obj) $(openssl_include_obj) $(OneMegaToOKX_obj) 

all_libs=$(openssl_lib_lib) 
INCLUDEDIR= $(datastruct_includedir)  $(function_includedir)  $(mongoose79_includedir)  $(tool_includedir)  $(jsoncpp_includedir)  $(include_includedir)  $(openssl_include_includedir)  $(openssl_lib_includedir)  $(OneMegaToOKX_includedir) 

OneMegaToOKX_build_dir/BigDigit.cpp.o: ../../../src_base/datastruct/BigDigit.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/datastruct/BigDigit.cpp -oOneMegaToOKX_build_dir/BigDigit.cpp.o
OneMegaToOKX_build_dir/CDate.cpp.o: ../../../src_base/datastruct/CDate.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/datastruct/CDate.cpp -oOneMegaToOKX_build_dir/CDate.cpp.o
OneMegaToOKX_build_dir/CErrorEngine.cpp.o: ../../../src_base/datastruct/CErrorEngine.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/datastruct/CErrorEngine.cpp -oOneMegaToOKX_build_dir/CErrorEngine.cpp.o
OneMegaToOKX_build_dir/CSequence.cpp.o: ../../../src_base/datastruct/CSequence.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/datastruct/CSequence.cpp -oOneMegaToOKX_build_dir/CSequence.cpp.o
OneMegaToOKX_build_dir/CSVParser.cpp.o: ../../../src_base/datastruct/CSVParser.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/datastruct/CSVParser.cpp -oOneMegaToOKX_build_dir/CSVParser.cpp.o
OneMegaToOKX_build_dir/CSVToField.cpp.o: ../../../src_base/datastruct/CSVToField.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/datastruct/CSVToField.cpp -oOneMegaToOKX_build_dir/CSVToField.cpp.o
OneMegaToOKX_build_dir/FieldDescribe.cpp.o: ../../../src_base/datastruct/FieldDescribe.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/datastruct/FieldDescribe.cpp -oOneMegaToOKX_build_dir/FieldDescribe.cpp.o
OneMegaToOKX_build_dir/BaseFunction.cpp.o: ../../../src_base/function/BaseFunction.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/function/BaseFunction.cpp -oOneMegaToOKX_build_dir/BaseFunction.cpp.o
OneMegaToOKX_build_dir/Config.cpp.o: ../../../src_base/function/Config.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/function/Config.cpp -oOneMegaToOKX_build_dir/Config.cpp.o
OneMegaToOKX_build_dir/platform.cpp.o: ../../../src_base/function/platform.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/function/platform.cpp -oOneMegaToOKX_build_dir/platform.cpp.o
OneMegaToOKX_build_dir/printinfo.cpp.o: ../../../src_base/function/printinfo.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/function/printinfo.cpp -oOneMegaToOKX_build_dir/printinfo.cpp.o
OneMegaToOKX_build_dir/profile.cpp.o: ../../../src_base/function/profile.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/function/profile.cpp -oOneMegaToOKX_build_dir/profile.cpp.o
OneMegaToOKX_build_dir/utility.cpp.o: ../../../src_base/function/utility.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/function/utility.cpp -oOneMegaToOKX_build_dir/utility.cpp.o
OneMegaToOKX_build_dir/utils.cpp.o: ../../../src_base/function/utils.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/function/utils.cpp -oOneMegaToOKX_build_dir/utils.cpp.o
OneMegaToOKX_build_dir/version.cpp.o: ../../../src_base/function/version.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/function/version.cpp -oOneMegaToOKX_build_dir/version.cpp.o
OneMegaToOKX_build_dir/HttpClient.cpp.o: ../../../src_base/mongoose79/HttpClient.cpp $(mongoose79_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/mongoose79/HttpClient.cpp -oOneMegaToOKX_build_dir/HttpClient.cpp.o
OneMegaToOKX_build_dir/SMTPClient.cpp.o: ../../../src_base/mongoose79/SMTPClient.cpp $(mongoose79_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/mongoose79/SMTPClient.cpp -oOneMegaToOKX_build_dir/SMTPClient.cpp.o
OneMegaToOKX_build_dir/WSClient.cpp.o: ../../../src_base/mongoose79/WSClient.cpp $(mongoose79_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/mongoose79/WSClient.cpp -oOneMegaToOKX_build_dir/WSClient.cpp.o
OneMegaToOKX_build_dir/mongoose.c.o: ../../../src_base/mongoose79/mongoose.c $(mongoose79_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/mongoose79/mongoose.c -oOneMegaToOKX_build_dir/mongoose.c.o
OneMegaToOKX_build_dir/tool.cpp.o: ../../../src_base/tool/tool.cpp $(tool_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/tool/tool.cpp -oOneMegaToOKX_build_dir/tool.cpp.o
OneMegaToOKX_build_dir/json_reader.cpp.o: ../../../src_base/jsoncpp/json_reader.cpp $(jsoncpp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/jsoncpp/json_reader.cpp -oOneMegaToOKX_build_dir/json_reader.cpp.o
OneMegaToOKX_build_dir/json_value.cpp.o: ../../../src_base/jsoncpp/json_value.cpp $(jsoncpp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/jsoncpp/json_value.cpp -oOneMegaToOKX_build_dir/json_value.cpp.o
OneMegaToOKX_build_dir/json_writer.cpp.o: ../../../src_base/jsoncpp/json_writer.cpp $(jsoncpp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/jsoncpp/json_writer.cpp -oOneMegaToOKX_build_dir/json_writer.cpp.o
OneMegaToOKX_build_dir/ApiKeyUtil.cpp.o: ../../../libs/openssl/1.1.0h/include/ApiKeyUtil.cpp $(openssl_include_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../libs/openssl/1.1.0h/include/ApiKeyUtil.cpp -oOneMegaToOKX_build_dir/ApiKeyUtil.cpp.o
OneMegaToOKX_build_dir/Link.cpp.o: ./Link.cpp $(OneMegaToOKX_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ./Link.cpp -oOneMegaToOKX_build_dir/Link.cpp.o

$(target): $(all_objs)
	$(LINK) $(DLLARFLAGS) -o $@ $(all_objs) $(all_libs) $(LIBS)

clean:
	-$(DEL) $(datastruct_obj)
	-$(DEL) $(function_obj)
	-$(DEL) $(mongoose79_obj)
	-$(DEL) $(tool_obj)
	-$(DEL) $(jsoncpp_obj)
	-$(DEL) $(openssl_include_obj)
	-$(DEL) $(OneMegaToOKX_obj)

	-$(DEL) $(target)
	-$(DEL) ././OneMegaToOKX.a
