版本发布规则:
（1）重要架构变化 第一个版本位发生变化
（2）老的api不能兼容，第一个版本位发生变化
（3）api有增加新的字段和新的接口，老的api能继续使用，第二个版本位置发生变化
（4）老的场下不能兼容，第二个版本位发生变化
（5）老的场下依然可以使用，第三个版本位发生变化

ToDoList:
	内部协议简化，ftd协议达到性能最优，做好10万+的传输速率
	内存数据库的占用减少，做到不数据库索引的程序，不需要占用额外的存储	●
	内存数据库采用动态内存，到了之后再扩充，不需要额定申请
	sinkredis对订单进行过滤处理
	sinkredis性能可监控，做到10ms以内的延时
	http的效率在keepalive的情况下，达到10000+的性能
	ws的效率要做到一个端口可以处理10000+的行情平常连接
	snap不需要打快照，旁路快照   ✔
	撮合里面的检查逻辑移到order模块，来拦截一些请求，同时减少这些请求在trade的计算，除了撮合成交之外的都可以在order里面做
	recv的数据精简，提升速度，看能否和push使用同一个报文
	风控rsp的初始snap报文精简，提升3倍以上快照获取效率
	query能做到使用omq，减少业务和技术的耦合
	Sinkdb内部决定FinishOrder和FinshPosition,减少Trade的工作量使用,同时减少一半的Order和Position推送	●
	增加支持股票、债券、期权逻辑
	增加对冲业务模块（分仓/下单）
	增加追踪止盈止损逻辑
	优化查询，只能查询简单的，优化索引，降低延时
	内存数据库freeall 函数bug
	增加stoporder的逻辑
	增加risk模块	●
	snapcheck要求比较完善，能检查出维妮塔
	增加交割功能	●
	front断线重连无法继续工作的问题
	内存数据库过期的UserSession/Account/MemberPosition/PositionOrder/Member数据删除

性能优化点：
	不发布finishorder/finishposition等，让sinkdb自己去拼
	不发布marketorder，让publish自己去生成
	fixmem和hash算法重新设计
	做市用户不检查资金，直接撮合和计算结果
	定期清理一些过期的account/member/session/memberposition
	sinkdb等下游系统通过订阅方式，不走全流水模式
	分开私有流水的订阅为多个小组，让做市和其他的订阅分开
	rsp的报文和push报文中重复的是否可以利用到一起呢
	先做一个Order模块，只是做检查，减轻撮合的压力

版本发布记录：
-----------------------------------------------------------------------------------
-- 20251118
业务：
	(1)支持现货杠杆借币
	(2)支持一键兑换
	(3)支持统一账户
	(4)更新为最新风控模型
技术：
	(1)去除redis查询机制，改为private私有查询和推送--提高查询性能到5ms延时
	(2)完善sinkdb的重启机制，不需要load全部数据--提高重启效率到10s启动系统
	(3)增加命令行后台，直接操控交易系统
	(4)精简模块，做到最小闭环9个模块+mysql完成交易系统所有闭合业务，全部使用c++语言完成，统一架构
	
	(5)增量snap快照，让snap快照时间从3s到10ms	
	(6)去除sqlapi依赖，直接使用最新的mysqlapi连接数据库，去除中间环节，提高落库性能
	(7)提供系统性能到50k/s，一个req到rsp延时到1ms/s，理论上只受限于http的的协议延时
	(8)全面支持OKX的api--程序化接入直接使用原有okx接口无缝接入
-----------------------------------------------------------------------------------
-- 20231007
	(1)行情优化同步
	(2)资金费用按类收取
	(3)reserveFee接管的bug
	(4)reserve的变化更新到AccountDetail
	(5)增加指数行情和标记价行情	
-----------------------------------------------------------------------------------
-- 20221230
	(1)omq支持ws模块和http模块支持多线程
	(2)json解析使用自有接口，加快解析速度
	(3)sinkdb和sinkredis的写接口优化，过滤不必要的写入，增加写入效率
	(4)TriggerOrder支持外部Trigger调用
	(5)TriggerOrder失败可以重新处理，按照MM价格进行重新报单
	(6)MarginRate/Fee/TradingRate支持Account级别，同时优化了Grade,控制粒度小
	(7)gateway的端口获取数据使用多线程，减少延时，增加扩容
	(8)小数点支持到15位，整数支持到28位
-----------------------------------------------------------------------------------
-- 20221030
	(1)支持单向持仓
	(2)行情支持tick值合并
	(3)查询杠杆和手续费使用交易进行处理，不走redis
-----------------------------------------------------------------------------------
-- 20220830
	(1)交易和行情合并到一个public里面
	(2)合并理清User和Member的功能
	(3)交易系统支持浮动盈亏控制
-----------------------------------------------------------------------------------
-- 20220330
	(1)支持差价功能
	(2)增加持仓没了的删除功能
	(3)sinkdb/sinkredis使用dataswap,同时dataswap能使用不同的版本应对不同需求
	(4)支持全仓逐仓
-----------------------------------------------------------------------------------
-- 20220130
	(1)支持差价功能
	(2)支持K线任意间隔
	(3)支持订单止盈止损，触发单止盈止损
-----------------------------------------------------------------------------------
-- 20211115
	(1)保证金梯度按account进行区分
	(2)历史委托推送增加价格数据
	(3)增加杠杆查询接口
-----------------------------------------------------------------------------------
-- 20211015
	(1)支持改单功能，增加SendCloseOrderAction接口
	(2)下单/改单时检查Price是否合法
	(3)UserSession表的UserType同步User数据
	(4)Position增加BeginTime字段
	(5)调整DataRepairUser功能，统计User订单量，持仓量数据
-----------------------------------------------------------------------------------
-- 20210821
	(1)做市的自成交不计入到市场成交中
	(2)有存在持仓时，支持调整手续费率等级
-----------------------------------------------------------------------------------
-- 20210710
	(1)增加手续费率查询接口
	(2)triggerorder模块的触发条数调整为可配置
	(3)带止盈止损下单时，委托全部成交后触发单才激活，委托撤单触发单失效
	(4)修复finishtriggerorder的triggerprice的取值问题
	(5)修复order的openprice计算逻辑
	(10)解决WashOnly的情况下，行情中成交额没有的bug
	(11)所有的字段和合法性校验一起完成，需要能报错（用于api连接）
	(12)延时dump文件，保证系统不出现在偶尔的大延时>1000ms的延时，现在延时控制在150ms之内
	(13)报错机制优化，能输出具体的错误信息
	(14)有订单不可以调整杠杆
	(15)PositionAction不填PositionDirection取所有的，不填TradeUnit取所有
	(16)持仓没有的情况下，TradeUnit!=AccountID的清理掉
	(17)增加做市商的资金流水
	(18)支持批量下单撤单操作
	(19)条件单上设置止盈止损
	(20)支持全仓的分仓模式
	(21)支持全部持仓不能超过最大杠杆
	(22)支持调整杠杆到最大杠杆，如果小于这个杠杆的持仓不做调整 PositionActionType=ChangeMaxLeverage(5)
	(23)支持平仓时如果发现可平量不够只平可平量，可平量够的时候平可平量 OffsetFlag=CloseMax(8)
	(24)TriggerOrder支持撤止盈止损和条件单分开
	(1)转账冻结资金的之后，增加接口，可以记录转账冻结资金是多少，解冻的时候需要制定OrderID解冻
	(2)可以使用QryUser查询用户接口，只有管理员可以使用
	(3)增加SettleDetail数据，用于记录资金费率、结算的记录
	(3)MemberID、AccountID不填的情况下默认值，填了需要检查是否合法
	(4)支持逐仓全仓，增加IsCrossMargin,订单能够制定是否为全仓
	(5)放开市价单，没有限价的时候，市价单不能下
	(1)支持体验金账户的强平
	(2)强平价计算时保证金的取值调整
-----------------------------------------------------------------------------------
-- 20210530
	(1)triggerorder模块拆分运行
	(2)表结构更新：order, instrument
	(3)增加APIkey频率参数
	(4)bug：修复限仓参数的查找顺序
	(5)增加差价合约，只能使用TriggerOrderInsert、TriggerOrderAction操作差价合约
	(6)TriggerOrder增加触发类型TriggerPriceType字段，为以后使用标记价触发准备
-----------------------------------------------------------------------------------
-- 20201230
	(1)差价交易合约的K线能正常显示
	(2)差价合约的指数会变为标记价格、最新价格，同步更新
	(3)对差价合约支持ByCost开仓
	(4)VolumeTick和PriceTick可以设置为0，设置为0的情况下不检查Tick值，但是平仓由于前端无法传递八位小数以下的Volume，无法一次平仓完成，需要使用全平指令才能全部平仓
	(5)TriggerOrder增加杠杆字段，为以后显示做准备
	(6)差价合约也需要能爆仓
-----------------------------------------------------------------------------------
-- 20201030	
	(1)处理批量报单和批量撤单的时候漏掉一个的问题
	(2)查询多个K线的问题解决了
	(3)查询在输入参数有误的情况下会core的bug
	(4)AccountDetail/SettleDetail增加userID/LocalID，为了后续对账使用
	(5)结算资金初始化之后，做市商账户的资金、持仓、订单全部落库，为了能对账
	(6)增加权限控制功能，能控制客户的在合约上面的下单权限
-----------------------------------------------------------------------------------
-- 20200830	
	(1)触发订单的撤单，数据库表TriggerOrder不会被删除
	(2)删除tradeunit表
	(3)下单接口启用volumeDisplay字段，专门用作做市商设定的盘口订单量显示
	(4)t_D_trade增加字段OpenPrice
	(5)支持用户下单权限控制
	(6)t_TriggerOrder增加辅助字段TriggerValue1，TriggerValue12，TriggerValue3，TriggerValue4，AlgoNo，为了后续策略使用
-----------------------------------------------------------------------------------
-- 20200530	
	(1)Fee、marginRate、TradingRight、PositionLimit的查找增加了ProductGroup查找
	(2)支持全仓模式的差价合约强平
	(3)强平逻辑调整：同时满足标记价和最新价
	(4)检查行情的最新价是否为空
	(5)持仓更新时实时计算未实现盈亏
-------------------------------------------------------------------------------------
-- 20200305
	(1)查找手续费逻辑修改
	(2)保证金不设置不会core
	(3)现货手续费的财务流水不会出现相反符号的情况
	(4)风控系统支持梯度保证金
	(5)解决LongContent类型字段初始化成乱码问题
	(6)otoken改进：增加和UC对接的接口
	(7)风控过滤异常的标记价
	(8)现货价格不能<=0
	(9)不能相互撤单
-------------------------------------------------------------------------------------
-- 20200105
	(1)全部撤单：InstrumentID=合约号/ProductId/ProductGroup/不填全部撤掉
	(2)全平指令：CloseAll需要撤掉此持仓的所有的订单，不能撤掉其他的
	(3)批量平仓：如果Direction为空，会批量平仓，InstrumentID=合约号/ProductID/ProductGroup/不填全部平掉
-----------------------------------------------------------------------------------
1.4.0版本 -- 20191215
	（1）增加更新标的（指数）价格指令，利用指数控制涨跌幅
	（2）持仓归零清零
	（3）永续合约的资金算法，在合约切换非交易和连续交易的瞬间完成，手动切换不算
	（4）支持10档行情发送
	（5）逐仓支持
	（6）持仓和资金以场下为准
-----------------------------------------------------------------------------------
1.3.0版本 -- 20191115
	（1）修改账户体系，增加各个币种的账户
	（2）入金如果没有币种用户，则增加用户的币种账户
	（3）去除Account表，减少不必要的实时上场操作
	（4）增加合约的结算币种和交易币种，定义关系，支持反向合约清算
	（5）增加结算之前的订单重新加载，使得订单可以一直在订单簿
	（6）增加OTCTrade，大宗交易功能，支持强制减仓和接管
	（7）ordersysID/tradeId/quoteId/depositid/commandid都采用全局唯一号
	（8）增加更新合理价格和结算价格指令，利用合理价控制涨跌幅
	（9）为配合结算优化，持仓表增加成本、盈亏、浮盈字段，持仓归零清零
	（10）客户手续费分等级概念
-----------------------------------------------------------------------------------
1.2.0版本 -- 20191101
    （1）手续费支持,增加手续费能精确计算资金客户
    （2）增加taker和maker的成交，分别计算手续费
	（3）编译发布32位和64位的api
-----------------------------------------------------------------------------------
1.1.0版本 -- 20190925	
    （1）修复基础类的错误，保证版本的稳定性
    （2）合并排队机和撮合
    （3）夜盘支持,支持过0点系统不出错，隔夜夜盘支持
	（4）增加交易编码限仓持仓
	（5）出入金支持,api支持调用和查询，支持上下场
-----------------------------------------------------------------------------------
1.0.2版本 -- 20190906	
    （1）api的名字修改，减少暴露接口
    （2）增加实时上场接口，后续实时上场不通过表了，表越来越大非常麻烦
    （3）推送资金持仓变动
    （4）升级openssl,api使用静态库连接openssl,减少依赖方便客户端开发
    （5）修复实时上场的bug
-----------------------------------------------------------------------------------
1.0.1版本 -- 20190828
    （1）增加超级用户可以获取所有的流水的功能
    （2）支持实时上场一个会员客户
    （3）增加dumptool功能，能实时导出内存数据库表
    （4）部分字段修改和后台匹配版本