!!function!!
#include <vector>
#include <string>
using std::vector;
using std::string;

vector<string> Txtsplit(const string& str, string separate_character)
{
    vector<string> vestr;
	int separate_characterLen = separate_character.size();
    int lastPosition = 0;
	int index = -1;
    while (-1 != (index = str.find(separate_character,lastPosition)))
    {

        vestr.push_back(str.substr(lastPosition,index - lastPosition));
        lastPosition = index + separate_characterLen;
    }
    string lastString = str.substr(lastPosition);
    if (!lastString.empty())
	{
        vestr.push_back(lastString);
	}
    return vestr;
}

!!endfunction!!
