##====================================================================
## 基本配置
##====================================================================
#流文件存放位置配置
FlowPath=./flow/
#日志文件路径
SyslogPath=./omq.log
#日志运行级别
#define LOG_NONE		0
#define LOG_EMERGENCY	1
#define LOG_CRITICAL	2
#define LOG_ERROR		3
#define LOG_WARNING		4
#define LOG_INFO		5
#define LOG_DEBUG		6
LogLevel=info

##====================================================================
## 模式配置
##====================================================================
#GateWay是否发送输入流
GateWayInputFlow=yes
#GateWay是否发送输出流
GateWayOutputFlow=yes
#输入流保留
##beforeHandle:在处理之前保存，应用core之前报文就保留了，再次反演依然会core，用于排查问题
##afterHandle :在处理之后保存，导致core的报文不会保留，这样重新反演不会再core，用于生产快速启动
InputFlowSave=beforeHandle
#应用名，用于加载网络配置，network.ini可以共用，此时需要区分读写配置
AppName=trade
#定时器的间隔，单位毫秒，大于0(不能超过1000*3600*24)表示使用定时器，其他数字表示不使用定时器
TimerInterval=100
#使用哪种模式运行
#1:单机模式(single,文件恢复,重启不丢数据):直接工作,不会理会其他模块;负载均衡的集群模式使用此模式
#2:主备模式(hotstandby,主备切换不丢数据):双机运行，由于全局一致性的约束，只支持active-standby模式
#3:集群模式(cluster,切换可能会丢失数据):需要手动或者外部的裁判发送指令才开始工作
ReliableMode=1
#WS心跳时间，单位秒
WSHeartBeat=600000000
#报文有效时间，单位秒
TimsStamp=30

##====================================================================
## 性能配置
##====================================================================
#是否把各个线程，绑定到CPU的多个核心上的标志
BindThreadsToCPU=no
#绑定CPU的核号,-1表示不绑定
CPUBanding=-1
#CPU运行模式，负数是100%的占用cpu资源，数字代表微秒，windows下面最低1000us，低于1000就是1000
CPUMode=100
#是否使用低延时方案，低延时适用于中间系统，并发要求不大的情况
##低延时模式下，让主线程直接分发等操作目的让客户端第一时间拿到结果，这会让主线程并发能力变弱
##非低延时情况，需要启动分发线程处理额外事务分摊主线程压力，主线程能处理更多并发
LowLatency=no
#流文件使用内存的大小配置,意味着订阅的缓存长度，快照间隔需小于此
FlowCacheSize=20000
PubCacheSize=10000
IndexFlow=no
#输入流是否持久化配置
#流水产生本地流的情况下，多少个报文落地一个文件
PersistGap=200000
#输入流是否持久化,流文件是否落地
#(1)yes:产生本地流文件，用于文件恢复和备份
#(2)no:不产生本地流，不支持文件恢复，使用上层数据恢复
PersistInputFlow=yes
#其他临时流水是否持久化,正常运行，其他流水不落地，这里可以选择全部落地，用于调试系统
PersistOtherFlows=no
#api连接的时候的每秒最大消息数目，负数为默认值50
MaxSpeed=20
#是否输出Front日志文件
FrontLogs=yes
#普通用户批量操作的个数，默认值为10
NormalBatchs=20
#单个用户同时订阅流水的限制，默认值10
MaxSubTopics=10
#单个Session在一个CPU处理周期处理的消息数目，默认值32
MaxSendPackages=32
#多少个Session之后，拒绝后续连接，默认值512
MaxSessions=512
#每秒处理达到多少之后，拒绝后续连接，默认值3000
MaxPackages=6000
#活跃用户数，决定IndexFlow的最大数目,默认512
ActiveUsers=512
