
CPP=cl
LINK=link
LIB32=lib 
PREP=cl -nologo -EP
COPY=copy /y
DEL=del
MAKE=nmake
ECHO=echo



	
	
ISLIB=Y
DEFINES=-DWINDOWS -DMSVC -DISLIB
target=.\.\OneMegaToStable.dll

APPEND_CPPFLAGS=-nologo -EHsc -MTd -Od -Gm -Zi -FD -Zm200

PROFILE_CPPFLAGS=

WARNING_CPPFLAGS=-W3

CPPFLAGS=   -DDDEBUG_NOT_LOG -DONE_MEGAAPI_IS_LIB -DLIB_ONE_MEGA_API_EXPORT $(APPEND_CPPFLAGS) $(PROFILE_CPPFLAGS) $(WARNING_CPPFLAGS) $(DEFINES)
LIBS= kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ws2_32.lib  

DEBUG_LDFLAGS=/DEBUG

MAP_LDFLAGS=

PROFILE_LDFLAGS=

WARNING_LDFLAGS=/WARN:2

LDFLAGS=    -nologo /FIXED:NO $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS) $(WARNING_LDFLAGS)
LIBARFLAGS=    -nologo $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS)
DLLARFLAGS=    -nologo /dll $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS)

all: code

code: clearoutput $(target)

clearoutput:
	@$(ECHO) Compiling...
	-mkdir  OneMegaToStable_build_dir
	-mkdir  .\.\
	
datastruct_obj=OneMegaToStable_build_dir\BigDigit.cpp.obj OneMegaToStable_build_dir\CDate.cpp.obj OneMegaToStable_build_dir\CErrorEngine.cpp.obj OneMegaToStable_build_dir\CSequence.cpp.obj OneMegaToStable_build_dir\CSVParser.cpp.obj OneMegaToStable_build_dir\CSVToField.cpp.obj OneMegaToStable_build_dir\FieldDescribe.cpp.obj 
datastruct_includedir=-I..\..\..\src_base\datastruct\.
function_obj=OneMegaToStable_build_dir\BaseFunction.cpp.obj OneMegaToStable_build_dir\Config.cpp.obj OneMegaToStable_build_dir\platform.cpp.obj OneMegaToStable_build_dir\printinfo.cpp.obj OneMegaToStable_build_dir\profile.cpp.obj OneMegaToStable_build_dir\utility.cpp.obj OneMegaToStable_build_dir\utils.cpp.obj OneMegaToStable_build_dir\version.cpp.obj 
function_includedir=-I..\..\..\src_base\function\.
tool_obj=OneMegaToStable_build_dir\tool.cpp.obj 
tool_includedir=-I..\..\..\src_base\tool\.
thread_obj=OneMegaToStable_build_dir\Semaphore.cpp.obj OneMegaToStable_build_dir\Thread.cpp.obj 
thread_includedir=-I..\..\..\src_base\thread\.
include_includedir=-I..\..\..\src_api\include\.
OneMegaToStable_obj=OneMegaToStable_build_dir\Link.cpp.obj 
OneMegaToStable_includedir=-I.\.

all_objs=$(datastruct_obj) $(function_obj) $(tool_obj) $(thread_obj) $(OneMegaToStable_obj) 

all_libs=
INCLUDEDIR= $(datastruct_includedir)  $(function_includedir)  $(tool_includedir)  $(thread_includedir)  $(include_includedir)  $(OneMegaToStable_includedir) 

OneMegaToStable_build_dir\BigDigit.cpp.obj: ..\..\..\src_base\datastruct\BigDigit.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\datastruct\BigDigit.cpp /FoOneMegaToStable_build_dir\BigDigit.cpp.obj
OneMegaToStable_build_dir\CDate.cpp.obj: ..\..\..\src_base\datastruct\CDate.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\datastruct\CDate.cpp /FoOneMegaToStable_build_dir\CDate.cpp.obj
OneMegaToStable_build_dir\CErrorEngine.cpp.obj: ..\..\..\src_base\datastruct\CErrorEngine.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\datastruct\CErrorEngine.cpp /FoOneMegaToStable_build_dir\CErrorEngine.cpp.obj
OneMegaToStable_build_dir\CSequence.cpp.obj: ..\..\..\src_base\datastruct\CSequence.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\datastruct\CSequence.cpp /FoOneMegaToStable_build_dir\CSequence.cpp.obj
OneMegaToStable_build_dir\CSVParser.cpp.obj: ..\..\..\src_base\datastruct\CSVParser.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\datastruct\CSVParser.cpp /FoOneMegaToStable_build_dir\CSVParser.cpp.obj
OneMegaToStable_build_dir\CSVToField.cpp.obj: ..\..\..\src_base\datastruct\CSVToField.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\datastruct\CSVToField.cpp /FoOneMegaToStable_build_dir\CSVToField.cpp.obj
OneMegaToStable_build_dir\FieldDescribe.cpp.obj: ..\..\..\src_base\datastruct\FieldDescribe.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\datastruct\FieldDescribe.cpp /FoOneMegaToStable_build_dir\FieldDescribe.cpp.obj
OneMegaToStable_build_dir\BaseFunction.cpp.obj: ..\..\..\src_base\function\BaseFunction.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\function\BaseFunction.cpp /FoOneMegaToStable_build_dir\BaseFunction.cpp.obj
OneMegaToStable_build_dir\Config.cpp.obj: ..\..\..\src_base\function\Config.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\function\Config.cpp /FoOneMegaToStable_build_dir\Config.cpp.obj
OneMegaToStable_build_dir\platform.cpp.obj: ..\..\..\src_base\function\platform.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\function\platform.cpp /FoOneMegaToStable_build_dir\platform.cpp.obj
OneMegaToStable_build_dir\printinfo.cpp.obj: ..\..\..\src_base\function\printinfo.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\function\printinfo.cpp /FoOneMegaToStable_build_dir\printinfo.cpp.obj
OneMegaToStable_build_dir\profile.cpp.obj: ..\..\..\src_base\function\profile.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\function\profile.cpp /FoOneMegaToStable_build_dir\profile.cpp.obj
OneMegaToStable_build_dir\utility.cpp.obj: ..\..\..\src_base\function\utility.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\function\utility.cpp /FoOneMegaToStable_build_dir\utility.cpp.obj
OneMegaToStable_build_dir\utils.cpp.obj: ..\..\..\src_base\function\utils.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\function\utils.cpp /FoOneMegaToStable_build_dir\utils.cpp.obj
OneMegaToStable_build_dir\version.cpp.obj: ..\..\..\src_base\function\version.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\function\version.cpp /FoOneMegaToStable_build_dir\version.cpp.obj
OneMegaToStable_build_dir\tool.cpp.obj: ..\..\..\src_base\tool\tool.cpp $(tool_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\tool\tool.cpp /FoOneMegaToStable_build_dir\tool.cpp.obj
OneMegaToStable_build_dir\Semaphore.cpp.obj: ..\..\..\src_base\thread\Semaphore.cpp $(thread_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\thread\Semaphore.cpp /FoOneMegaToStable_build_dir\Semaphore.cpp.obj
OneMegaToStable_build_dir\Thread.cpp.obj: ..\..\..\src_base\thread\Thread.cpp $(thread_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\..\src_base\thread\Thread.cpp /FoOneMegaToStable_build_dir\Thread.cpp.obj
OneMegaToStable_build_dir\Link.cpp.obj: .\Link.cpp $(OneMegaToStable_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c .\Link.cpp /FoOneMegaToStable_build_dir\Link.cpp.obj

$(target): $(all_objs)
	$(LINK) $(DLLARFLAGS) -out:$@ -implib:.\.\OneMegaToStable.lib $(all_objs) $(all_libs) $(LIBS)

clean:
	-$(DEL) $(datastruct_obj)
	-$(DEL) $(function_obj)
	-$(DEL) $(tool_obj)
	-$(DEL) $(thread_obj)
	-$(DEL) $(OneMegaToStable_obj)

	-$(DEL) $(target)
	-$(DEL) .\.\OneMegaToStable.lib
	-$(DEL) .\.\OneMegaToStable.pdb
