import React, { useState, useEffect, useRef, useContext } from 'react'
import authHOC from '../../common/hoc/authHOC'
import RootContext from '../../rootContext'
import { getPubilc } from '../../../network/pubilcHttp'
import './index.less'

const COLORS = ['#4caf50', '#2196f3', '#ff9800', '#9c27b0', '#f44336', '#00bcd4']

// ------------------ 饼图组件 ------------------
function PieChart({ tokens, highlightIndex, setHighlightIndex, mousePos, setMousePos, size = 120 }) {
  if (!tokens || tokens.length === 0) return null
  const totalValue = tokens.reduce((sum, t) => sum + t.value, 0)
  if (totalValue === 0) return null

  const radius = size / 2 - 2
  const cx = size / 2
  const cy = size / 2

  let cumulativeAngle = 0
  const pieSlices = tokens.map((t, i) => {
    const startAngle = cumulativeAngle
    const angle = (t.value / totalValue) * 2 * Math.PI
    cumulativeAngle += angle
    const endAngle = cumulativeAngle

    const x1 = cx + radius * Math.cos(startAngle)
    const y1 = cy + radius * Math.sin(startAngle)
    const x2 = cx + radius * Math.cos(endAngle)
    const y2 = cy + radius * Math.sin(endAngle)
    const largeArc = angle > Math.PI ? 1 : 0

    return {
      d: `M${cx},${cy} L${x1},${y1} A${radius},${radius} 0 ${largeArc},1 ${x2},${y2} Z`,
      color: COLORS[i % COLORS.length],
      label: t.symbol
    }
  })

  return (
    <div style={{ width: size, height: size, position: 'relative' }}>
      <svg viewBox={`0 0 ${size} ${size}`} width="100%" height="100%">
        {pieSlices.map((slice, i) => (
          <path
            key={i}
            d={slice.d}
            fill={highlightIndex === i ? '#ffeb3b' : slice.color}
            stroke="#fff"
            strokeWidth="1"
            onMouseEnter={e => {
              setHighlightIndex(i)
              setMousePos({ x: e.clientX, y: e.clientY })
            }}
            onMouseMove={e => setMousePos({ x: e.clientX, y: e.clientY })}
            onMouseLeave={() => setHighlightIndex(null)}
          />
        ))}
      </svg>

      {highlightIndex !== null && mousePos && tokens[highlightIndex] && (
        <div
          style={{
            position: 'fixed',
            top: mousePos.y - 30,
            left: mousePos.x + 10,
            background: 'rgba(0,0,0,0.7)',
            color: '#fff',
            padding: '4px 8px',
            borderRadius: 4,
            whiteSpace: 'nowrap',
            pointerEvents: 'none',
            zIndex: 1000
          }}
        >
          {`${tokens[highlightIndex].symbol}: ${tokens[highlightIndex].amount} (${(
            (tokens[highlightIndex].value / totalValue) * 100
          ).toFixed(2)}%)`}
        </div>
      )}
    </div>
  )
}

// ------------------ 表格 ------------------
function AssetTable({ tokens, highlightIndex, setHighlightIndex }) {
  if (!tokens || tokens.length === 0) return null
  const totalValue = tokens.reduce((sum, t) => sum + t.value, 0)
  return (
    <table
      border="1"
      cellPadding="5"
      style={{
        marginTop: 20,
        width: '100%',
        borderCollapse: 'separate',
        borderRadius: '6px',
        overflow: 'hidden',
        borderSpacing: '0'
      }}
    >
      <thead>
        <tr>
          <th>币种</th>
          <th>数量</th>
          <th>价值 (USD)</th>
          <th>比例</th>
        </tr>
      </thead>
      <tbody>
        {tokens.map((t, i) => (
          <tr
            key={t.symbol}
            onMouseEnter={() => setHighlightIndex(i)}
            onMouseLeave={() => setHighlightIndex(null)}
            style={{
              cursor: 'pointer',
              backgroundColor: highlightIndex === i ? 'rgba(255,235,59,0.2)' : 'transparent'
            }}
          >
            <td>{t.symbol}</td>
            <td>{t.amount}</td>
            <td>{t.value.toFixed(2)}</td>
            <td style={{ color: COLORS[i % COLORS.length] }}>
              {totalValue > 0 ? ((t.value / totalValue) * 100).toFixed(2) + '%' : '0.00%'}
            </td>
          </tr>
        ))}
      </tbody>
    </table>
  )
}

// ------------------ 主组件 ------------------
export default authHOC(true)(() => {
  const { userInfo } = useContext(RootContext)
  const containerRef = useRef(null)
  const [containerWidth, setContainerWidth] = useState(600)
  const [pieSize, setPieSize] = useState(120)
  const [highlightIndex, setHighlightIndex] = useState(null)
  const [mousePos, setMousePos] = useState(null)
  const [currencyList, setCurrencyList] = useState([])

  useEffect(() => {
    const request = async () => {
      try {
        const requestConfig = { headers: { Zip: 3 } }
        const res = await getPubilc('public/v1.0/SendQryCurrency', { All: 'All' }, requestConfig)
        if (res && res.result && Array.isArray(res.result)) {
          const mapped = res.result.map(item => ({
            symbol: item.C,
            amount: item.B,
            value: item.PB
          }))
          setCurrencyList(mapped)
        }
      } catch (e) {
        console.error('获取币种列表失败', e)
      }
    }
    request()
  }, [])

  // 计算总资产
  const totalUSD = currencyList.reduce((sum, t) => sum + t.value, 0).toFixed(2)

  useEffect(() => {
    const handleResize = () => {
      if (containerRef.current) {
        const width = containerRef.current.offsetWidth
        setContainerWidth(width)
        setPieSize(Math.min(120, width / 4))
      }
    }
    handleResize()
    window.addEventListener('resize', handleResize)
    return () => window.removeEventListener('resize', handleResize)
  }, [])

  return (
    <div className="reserve">
      <section ref={containerRef} style={{ flex: 1, padding: 20, overflowY: 'auto' }}>
        <div style={{ display: 'flex', alignItems: 'center', marginBottom: 20 }}>
          <h2 style={{ marginRight: 40 }}>总资产: {totalUSD} USD</h2>
          <PieChart
            tokens={currencyList}
            highlightIndex={highlightIndex}
            setHighlightIndex={setHighlightIndex}
            mousePos={mousePos}
            setMousePos={setMousePos}
            size={pieSize}
          />
        </div>

        <AssetTable tokens={currencyList} highlightIndex={highlightIndex} setHighlightIndex={setHighlightIndex} />

        <h3 style={{ marginTop: 40 }}>总资产变化历史</h3>
      </section>
    </div>
  )
})
