
CPP=g++ -fpic -std=c++11
LINK=g++
LIB32=ar -ru
PREP=g++ -E -P
COPY=cp
DEL=rm
MAKE=make
ECHO=echo



	
	
ISLIB=N
DEFINES=-DLINUX -DGCC
target=./../../build/sinkdb//sinkdb

APPEND_CPPFLAGS=-g3 -gdwarf-2 -O0 -pthread -m64

PROFILE_CPPFLAGS=

WARNING_CPPFLAGS=-Wall -Wno-sign-compare

CPPFLAGS=   -DDEBUG_NOT_LOG $(APPEND_CPPFLAGS) $(PROFILE_CPPFLAGS) $(WARNING_CPPFLAGS) $(DEFINES)
LIBS= -lpthread -lrt  

DEBUG_LDFLAGS=-g -O0 -m64

MAP_LDFLAGS=

PROFILE_LDFLAGS=

WARNING_LDFLAGS=-Wall -Wno-sign-compare

LDFLAGS=    -ldl $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS) $(WARNING_LDFLAGS)
LIBARFLAGS=    -ldl $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS)
DLLARFLAGS=    -shared -Wl,-Bsymbolic -ldl $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS)

all: code

code: clearoutput $(target)

clearoutput:
	@$(ECHO) Compiling...
	-mkdir -p sinkdb_build_dir
	-mkdir -p ./../../build/sinkdb//
	
datastruct_obj=sinkdb_build_dir/BigDigit.cpp.o sinkdb_build_dir/CDate.cpp.o sinkdb_build_dir/CErrorEngine.cpp.o sinkdb_build_dir/CSequence.cpp.o sinkdb_build_dir/CSVParser.cpp.o sinkdb_build_dir/CSVToField.cpp.o sinkdb_build_dir/FieldDescribe.cpp.o 
datastruct_includedir=-I../../src_base/datastruct/.
function_obj=sinkdb_build_dir/BaseFunction.cpp.o sinkdb_build_dir/Config.cpp.o sinkdb_build_dir/platform.cpp.o sinkdb_build_dir/printinfo.cpp.o sinkdb_build_dir/profile.cpp.o sinkdb_build_dir/utility.cpp.o sinkdb_build_dir/utils.cpp.o sinkdb_build_dir/version.cpp.o 
function_includedir=-I../../src_base/function/.
thread_obj=sinkdb_build_dir/Semaphore.cpp.o sinkdb_build_dir/Thread.cpp.o 
thread_includedir=-I../../src_base/thread/.
logger_obj=sinkdb_build_dir/CFilelogService.cpp.o sinkdb_build_dir/CLogger.cpp.o sinkdb_build_dir/CProbeLogger.cpp.o sinkdb_build_dir/CSyslogService.cpp.o sinkdb_build_dir/monitorIndex.cpp.o 
logger_includedir=-I../../src_base/logger/.
jsoncpp_obj=sinkdb_build_dir/json_reader.cpp.o sinkdb_build_dir/json_value.cpp.o sinkdb_build_dir/json_writer.cpp.o 
jsoncpp_includedir=-I../../src_base/jsoncpp/.
netstruct_obj=sinkdb_build_dir/errorDefine.cpp.o sinkdb_build_dir/TableDefine.cpp.o 
netstruct_includedir=-I../../src_base/netstruct/.
field_obj=sinkdb_build_dir/FieldData.cpp.o sinkdb_build_dir/FieldMap.cpp.o 
field_includedir=-I../../src_base/field/.
ofserviceapi_include_includedir=-I../../libs/ofserviceapi/1.0/include/.
ofapibase_obj=sinkdb_build_dir/OutFogServiceApiWrapper.cpp.o 
ofapibase_includedir=-I../../libs/ofserviceapi/ofapibase/.
sqlapi_include_includedir=-I../../libs/sqlapi/4.1.3/include/.
sqlapi_lib_lib=-L../../libs/sqlapi/4.1.3/./linux_x64 -lmysqlclient_r -lsqlapi ../../libs/sqlapi/4.1.3/./linux_x64/libmysqlclient.so.18 
sqlapi_lib_includedir= 
dbconnect_obj=sinkdb_build_dir/DbConnection.cpp.o sinkdb_build_dir/DbHelper.cpp.o 
dbconnect_includedir=-I../../libs/sqlapi/dbconnect/.
sinkdb_obj=sinkdb_build_dir/DelayMDB.cpp.o sinkdb_build_dir/SinkDB.cpp.o sinkdb_build_dir/SinkDBCSVWorker.cpp.o sinkdb_build_dir/SinkDBDispatcher.cpp.o sinkdb_build_dir/SinkDBEngine.cpp.o sinkdb_build_dir/SinkDBSQLWorker.cpp.o sinkdb_build_dir/TableSync.cpp.o 
sinkdb_includedir=-I../../src/sinkdb/.

all_objs=$(datastruct_obj) $(function_obj) $(thread_obj) $(logger_obj) $(jsoncpp_obj) $(netstruct_obj) $(field_obj) $(ofapibase_obj) $(dbconnect_obj) $(sinkdb_obj) 

all_libs=$(sqlapi_lib_lib) 
INCLUDEDIR= $(datastruct_includedir)  $(function_includedir)  $(thread_includedir)  $(logger_includedir)  $(jsoncpp_includedir)  $(netstruct_includedir)  $(field_includedir)  $(ofserviceapi_include_includedir)  $(ofapibase_includedir)  $(sqlapi_include_includedir)  $(sqlapi_lib_includedir)  $(dbconnect_includedir)  $(sinkdb_includedir) 

sinkdb_build_dir/BigDigit.cpp.o: ../../src_base/datastruct/BigDigit.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/datastruct/BigDigit.cpp -osinkdb_build_dir/BigDigit.cpp.o
sinkdb_build_dir/CDate.cpp.o: ../../src_base/datastruct/CDate.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/datastruct/CDate.cpp -osinkdb_build_dir/CDate.cpp.o
sinkdb_build_dir/CErrorEngine.cpp.o: ../../src_base/datastruct/CErrorEngine.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/datastruct/CErrorEngine.cpp -osinkdb_build_dir/CErrorEngine.cpp.o
sinkdb_build_dir/CSequence.cpp.o: ../../src_base/datastruct/CSequence.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/datastruct/CSequence.cpp -osinkdb_build_dir/CSequence.cpp.o
sinkdb_build_dir/CSVParser.cpp.o: ../../src_base/datastruct/CSVParser.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/datastruct/CSVParser.cpp -osinkdb_build_dir/CSVParser.cpp.o
sinkdb_build_dir/CSVToField.cpp.o: ../../src_base/datastruct/CSVToField.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/datastruct/CSVToField.cpp -osinkdb_build_dir/CSVToField.cpp.o
sinkdb_build_dir/FieldDescribe.cpp.o: ../../src_base/datastruct/FieldDescribe.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/datastruct/FieldDescribe.cpp -osinkdb_build_dir/FieldDescribe.cpp.o
sinkdb_build_dir/BaseFunction.cpp.o: ../../src_base/function/BaseFunction.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/function/BaseFunction.cpp -osinkdb_build_dir/BaseFunction.cpp.o
sinkdb_build_dir/Config.cpp.o: ../../src_base/function/Config.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/function/Config.cpp -osinkdb_build_dir/Config.cpp.o
sinkdb_build_dir/platform.cpp.o: ../../src_base/function/platform.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/function/platform.cpp -osinkdb_build_dir/platform.cpp.o
sinkdb_build_dir/printinfo.cpp.o: ../../src_base/function/printinfo.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/function/printinfo.cpp -osinkdb_build_dir/printinfo.cpp.o
sinkdb_build_dir/profile.cpp.o: ../../src_base/function/profile.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/function/profile.cpp -osinkdb_build_dir/profile.cpp.o
sinkdb_build_dir/utility.cpp.o: ../../src_base/function/utility.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/function/utility.cpp -osinkdb_build_dir/utility.cpp.o
sinkdb_build_dir/utils.cpp.o: ../../src_base/function/utils.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/function/utils.cpp -osinkdb_build_dir/utils.cpp.o
sinkdb_build_dir/version.cpp.o: ../../src_base/function/version.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/function/version.cpp -osinkdb_build_dir/version.cpp.o
sinkdb_build_dir/Semaphore.cpp.o: ../../src_base/thread/Semaphore.cpp $(thread_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/thread/Semaphore.cpp -osinkdb_build_dir/Semaphore.cpp.o
sinkdb_build_dir/Thread.cpp.o: ../../src_base/thread/Thread.cpp $(thread_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/thread/Thread.cpp -osinkdb_build_dir/Thread.cpp.o
sinkdb_build_dir/CFilelogService.cpp.o: ../../src_base/logger/CFilelogService.cpp $(logger_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/logger/CFilelogService.cpp -osinkdb_build_dir/CFilelogService.cpp.o
sinkdb_build_dir/CLogger.cpp.o: ../../src_base/logger/CLogger.cpp $(logger_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/logger/CLogger.cpp -osinkdb_build_dir/CLogger.cpp.o
sinkdb_build_dir/CProbeLogger.cpp.o: ../../src_base/logger/CProbeLogger.cpp $(logger_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/logger/CProbeLogger.cpp -osinkdb_build_dir/CProbeLogger.cpp.o
sinkdb_build_dir/CSyslogService.cpp.o: ../../src_base/logger/CSyslogService.cpp $(logger_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/logger/CSyslogService.cpp -osinkdb_build_dir/CSyslogService.cpp.o
sinkdb_build_dir/monitorIndex.cpp.o: ../../src_base/logger/monitorIndex.cpp $(logger_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/logger/monitorIndex.cpp -osinkdb_build_dir/monitorIndex.cpp.o
sinkdb_build_dir/json_reader.cpp.o: ../../src_base/jsoncpp/json_reader.cpp $(jsoncpp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/jsoncpp/json_reader.cpp -osinkdb_build_dir/json_reader.cpp.o
sinkdb_build_dir/json_value.cpp.o: ../../src_base/jsoncpp/json_value.cpp $(jsoncpp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/jsoncpp/json_value.cpp -osinkdb_build_dir/json_value.cpp.o
sinkdb_build_dir/json_writer.cpp.o: ../../src_base/jsoncpp/json_writer.cpp $(jsoncpp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/jsoncpp/json_writer.cpp -osinkdb_build_dir/json_writer.cpp.o
sinkdb_build_dir/errorDefine.cpp.o: ../../src_base/netstruct/errorDefine.cpp $(netstruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/netstruct/errorDefine.cpp -osinkdb_build_dir/errorDefine.cpp.o
sinkdb_build_dir/TableDefine.cpp.o: ../../src_base/netstruct/TableDefine.cpp $(netstruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/netstruct/TableDefine.cpp -osinkdb_build_dir/TableDefine.cpp.o
sinkdb_build_dir/FieldData.cpp.o: ../../src_base/field/FieldData.cpp $(field_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/field/FieldData.cpp -osinkdb_build_dir/FieldData.cpp.o
sinkdb_build_dir/FieldMap.cpp.o: ../../src_base/field/FieldMap.cpp $(field_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/field/FieldMap.cpp -osinkdb_build_dir/FieldMap.cpp.o
sinkdb_build_dir/OutFogServiceApiWrapper.cpp.o: ../../libs/ofserviceapi/ofapibase/OutFogServiceApiWrapper.cpp $(ofapibase_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../libs/ofserviceapi/ofapibase/OutFogServiceApiWrapper.cpp -osinkdb_build_dir/OutFogServiceApiWrapper.cpp.o
sinkdb_build_dir/DbConnection.cpp.o: ../../libs/sqlapi/dbconnect/DbConnection.cpp $(dbconnect_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../libs/sqlapi/dbconnect/DbConnection.cpp -osinkdb_build_dir/DbConnection.cpp.o
sinkdb_build_dir/DbHelper.cpp.o: ../../libs/sqlapi/dbconnect/DbHelper.cpp $(dbconnect_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../libs/sqlapi/dbconnect/DbHelper.cpp -osinkdb_build_dir/DbHelper.cpp.o
sinkdb_build_dir/DelayMDB.cpp.o: ../../src/sinkdb/DelayMDB.cpp $(sinkdb_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/sinkdb/DelayMDB.cpp -osinkdb_build_dir/DelayMDB.cpp.o
sinkdb_build_dir/SinkDB.cpp.o: ../../src/sinkdb/SinkDB.cpp $(sinkdb_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/sinkdb/SinkDB.cpp -osinkdb_build_dir/SinkDB.cpp.o
sinkdb_build_dir/SinkDBCSVWorker.cpp.o: ../../src/sinkdb/SinkDBCSVWorker.cpp $(sinkdb_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/sinkdb/SinkDBCSVWorker.cpp -osinkdb_build_dir/SinkDBCSVWorker.cpp.o
sinkdb_build_dir/SinkDBDispatcher.cpp.o: ../../src/sinkdb/SinkDBDispatcher.cpp $(sinkdb_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/sinkdb/SinkDBDispatcher.cpp -osinkdb_build_dir/SinkDBDispatcher.cpp.o
sinkdb_build_dir/SinkDBEngine.cpp.o: ../../src/sinkdb/SinkDBEngine.cpp $(sinkdb_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/sinkdb/SinkDBEngine.cpp -osinkdb_build_dir/SinkDBEngine.cpp.o
sinkdb_build_dir/SinkDBSQLWorker.cpp.o: ../../src/sinkdb/SinkDBSQLWorker.cpp $(sinkdb_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/sinkdb/SinkDBSQLWorker.cpp -osinkdb_build_dir/SinkDBSQLWorker.cpp.o
sinkdb_build_dir/TableSync.cpp.o: ../../src/sinkdb/TableSync.cpp $(sinkdb_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/sinkdb/TableSync.cpp -osinkdb_build_dir/TableSync.cpp.o

$(target): $(all_objs)
	$(LINK) $(LDFLAGS) -o $@ $(all_objs) $(all_libs) $(LIBS)

clean:
	-$(DEL) $(datastruct_obj)
	-$(DEL) $(function_obj)
	-$(DEL) $(thread_obj)
	-$(DEL) $(logger_obj)
	-$(DEL) $(jsoncpp_obj)
	-$(DEL) $(netstruct_obj)
	-$(DEL) $(field_obj)
	-$(DEL) $(ofapibase_obj)
	-$(DEL) $(dbconnect_obj)
	-$(DEL) $(sinkdb_obj)

	-$(DEL) $(target)
