
CPP=g++ -fpic -std=c++11
LINK=g++
LIB32=ar -ru
PREP=g++ -E -P
COPY=cp
DEL=rm
MAKE=make
ECHO=echo



	
	
ISLIB=Y
DEFINES=-DLINUX -DGCC -DISLIB
target=./../cplusplus//libLinkOneMega.so

APPEND_CPPFLAGS=-g3 -gdwarf-2 -O0 -pthread -m64

PROFILE_CPPFLAGS=

WARNING_CPPFLAGS=-Wall -Wno-sign-compare

CPPFLAGS=   -DDDEBUG_NOT_LOG -DOUTFOGSERVICE_API_IS_LIB -DLIB_OUTFOGSERVICE_API_EXPORT $(APPEND_CPPFLAGS) $(PROFILE_CPPFLAGS) $(WARNING_CPPFLAGS) $(DEFINES)
LIBS= -lpthread -lrt  

DEBUG_LDFLAGS=-g -O0 -m64

MAP_LDFLAGS=

PROFILE_LDFLAGS=

WARNING_LDFLAGS=-Wall -Wno-sign-compare

LDFLAGS=    -ldl $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS) $(WARNING_LDFLAGS)
LIBARFLAGS=    -ldl $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS)
DLLARFLAGS=    -shared -Wl,-Bsymbolic -ldl $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS)

all: code

code: clearoutput $(target)

clearoutput:
	@$(ECHO) Compiling...
	-mkdir -p LinkOneMega_build_dir
	-mkdir -p ./../cplusplus//
	
datastruct_obj=LinkOneMega_build_dir/BigDigit.cpp.o LinkOneMega_build_dir/CDate.cpp.o LinkOneMega_build_dir/CErrorEngine.cpp.o LinkOneMega_build_dir/CSequence.cpp.o LinkOneMega_build_dir/CSVParser.cpp.o LinkOneMega_build_dir/CSVToField.cpp.o LinkOneMega_build_dir/FieldDescribe.cpp.o 
datastruct_includedir=-I../../../src_base/datastruct/.
function_obj=LinkOneMega_build_dir/BaseFunction.cpp.o LinkOneMega_build_dir/Config.cpp.o LinkOneMega_build_dir/platform.cpp.o LinkOneMega_build_dir/printinfo.cpp.o LinkOneMega_build_dir/profile.cpp.o LinkOneMega_build_dir/utility.cpp.o LinkOneMega_build_dir/utils.cpp.o LinkOneMega_build_dir/version.cpp.o 
function_includedir=-I../../../src_base/function/.
netstruct_obj=LinkOneMega_build_dir/errorDefine.cpp.o LinkOneMega_build_dir/TableDefine.cpp.o 
netstruct_includedir=-I../../../src_base/netstruct/.
field_obj=LinkOneMega_build_dir/FieldData.cpp.o LinkOneMega_build_dir/FieldMap.cpp.o 
field_includedir=-I../../../src_base/field/.
ofserviceapi_include_includedir=-I../../../libs/ofserviceapi/1.0/include/.
include_includedir=-I../../../src_api/include/.
linkswap_obj=LinkOneMega_build_dir/ExLinkApi.cpp.o LinkOneMega_build_dir/LinkSwap.cpp.o 
linkswap_includedir=-I../../../src_api/linkswap/.

all_objs=$(datastruct_obj) $(function_obj) $(netstruct_obj) $(field_obj) $(linkswap_obj) 

all_libs=
INCLUDEDIR= $(datastruct_includedir)  $(function_includedir)  $(netstruct_includedir)  $(field_includedir)  $(ofserviceapi_include_includedir)  $(include_includedir)  $(linkswap_includedir) 

LinkOneMega_build_dir/BigDigit.cpp.o: ../../../src_base/datastruct/BigDigit.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/datastruct/BigDigit.cpp -oLinkOneMega_build_dir/BigDigit.cpp.o
LinkOneMega_build_dir/CDate.cpp.o: ../../../src_base/datastruct/CDate.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/datastruct/CDate.cpp -oLinkOneMega_build_dir/CDate.cpp.o
LinkOneMega_build_dir/CErrorEngine.cpp.o: ../../../src_base/datastruct/CErrorEngine.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/datastruct/CErrorEngine.cpp -oLinkOneMega_build_dir/CErrorEngine.cpp.o
LinkOneMega_build_dir/CSequence.cpp.o: ../../../src_base/datastruct/CSequence.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/datastruct/CSequence.cpp -oLinkOneMega_build_dir/CSequence.cpp.o
LinkOneMega_build_dir/CSVParser.cpp.o: ../../../src_base/datastruct/CSVParser.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/datastruct/CSVParser.cpp -oLinkOneMega_build_dir/CSVParser.cpp.o
LinkOneMega_build_dir/CSVToField.cpp.o: ../../../src_base/datastruct/CSVToField.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/datastruct/CSVToField.cpp -oLinkOneMega_build_dir/CSVToField.cpp.o
LinkOneMega_build_dir/FieldDescribe.cpp.o: ../../../src_base/datastruct/FieldDescribe.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/datastruct/FieldDescribe.cpp -oLinkOneMega_build_dir/FieldDescribe.cpp.o
LinkOneMega_build_dir/BaseFunction.cpp.o: ../../../src_base/function/BaseFunction.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/function/BaseFunction.cpp -oLinkOneMega_build_dir/BaseFunction.cpp.o
LinkOneMega_build_dir/Config.cpp.o: ../../../src_base/function/Config.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/function/Config.cpp -oLinkOneMega_build_dir/Config.cpp.o
LinkOneMega_build_dir/platform.cpp.o: ../../../src_base/function/platform.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/function/platform.cpp -oLinkOneMega_build_dir/platform.cpp.o
LinkOneMega_build_dir/printinfo.cpp.o: ../../../src_base/function/printinfo.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/function/printinfo.cpp -oLinkOneMega_build_dir/printinfo.cpp.o
LinkOneMega_build_dir/profile.cpp.o: ../../../src_base/function/profile.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/function/profile.cpp -oLinkOneMega_build_dir/profile.cpp.o
LinkOneMega_build_dir/utility.cpp.o: ../../../src_base/function/utility.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/function/utility.cpp -oLinkOneMega_build_dir/utility.cpp.o
LinkOneMega_build_dir/utils.cpp.o: ../../../src_base/function/utils.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/function/utils.cpp -oLinkOneMega_build_dir/utils.cpp.o
LinkOneMega_build_dir/version.cpp.o: ../../../src_base/function/version.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/function/version.cpp -oLinkOneMega_build_dir/version.cpp.o
LinkOneMega_build_dir/errorDefine.cpp.o: ../../../src_base/netstruct/errorDefine.cpp $(netstruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/netstruct/errorDefine.cpp -oLinkOneMega_build_dir/errorDefine.cpp.o
LinkOneMega_build_dir/TableDefine.cpp.o: ../../../src_base/netstruct/TableDefine.cpp $(netstruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/netstruct/TableDefine.cpp -oLinkOneMega_build_dir/TableDefine.cpp.o
LinkOneMega_build_dir/FieldData.cpp.o: ../../../src_base/field/FieldData.cpp $(field_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/field/FieldData.cpp -oLinkOneMega_build_dir/FieldData.cpp.o
LinkOneMega_build_dir/FieldMap.cpp.o: ../../../src_base/field/FieldMap.cpp $(field_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_base/field/FieldMap.cpp -oLinkOneMega_build_dir/FieldMap.cpp.o
LinkOneMega_build_dir/ExLinkApi.cpp.o: ../../../src_api/linkswap/ExLinkApi.cpp $(linkswap_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_api/linkswap/ExLinkApi.cpp -oLinkOneMega_build_dir/ExLinkApi.cpp.o
LinkOneMega_build_dir/LinkSwap.cpp.o: ../../../src_api/linkswap/LinkSwap.cpp $(linkswap_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../../src_api/linkswap/LinkSwap.cpp -oLinkOneMega_build_dir/LinkSwap.cpp.o

$(target): $(all_objs)
	$(LINK) $(DLLARFLAGS) -o $@ $(all_objs) $(all_libs) $(LIBS)

clean:
	-$(DEL) $(datastruct_obj)
	-$(DEL) $(function_obj)
	-$(DEL) $(netstruct_obj)
	-$(DEL) $(field_obj)
	-$(DEL) $(linkswap_obj)

	-$(DEL) $(target)
	-$(DEL) ./../cplusplus//LinkOneMega.a
